
Hawaii, HI
Number of Stations = 517


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	129   	2234  	1973-03-05	1997-10-20	  1.10E+01  	  3.50E+01  	  2.50E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	1     	1980-09-08	1980-09-08	  1.98E+03  	  1.98E+03  	  1.98E+03
00029	FIELD    IDENT    NUMBER  	NUMBER USED IN SAMPLE ACCOUNTING PROCEDURE        	1     	2     	1984-08-01	1984-08-01	  5.01E+02  	  5.02E+02  	  5.02E+02
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	32    	155   	1974-02-01	1983-11-14	  1.00E+00  	  9.30E-01  	  1.09E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	14    	197   	1978-09-11	1997-07-21	   .00E+00  	  9.00E+00  	  6.82E+00
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	10    	29    	1974-02-01	1975-08-01	  1.00E+04  	  9.90E+03  	  3.93E+03
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	37    	196   	1994-03-03	1996-10-18	  1.06E+00  	  9.82E+00  	  6.55E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	49    	1901  	1973-03-05	1997-10-20	  1.00E+01  	  9.80E+00  	  7.17E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	86    	2019  	1973-03-05	1997-10-20	  1.00E+02  	  9.99E+01  	  8.42E+01
00340	COD      HI LEVEL MG/L    	COD, .25N K2CR2O7                             MG/L	9     	31    	1974-02-01	1975-08-01	   .00E+00  	  9.75E+01  	  5.50E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	49    	1691  	1973-03-05	1997-10-20	  6.40E+00  	  9.40E+00  	  7.96E+00
00406	PH       FIELD    SU      	PH, FIELD, STANDARD UNITS                       SU	41    	231   	1992-06-16	1996-10-18	  1.03E+01  	  9.30E+00  	  7.87E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	440   	5869  	1972-06-01	1998-12-27	   .00E+00  	  9.90E+00  	  2.52E+01
00500	RESIDUE  TOTAL    MG/L    	RESIDUE, TOTAL (MG/L)                             	10    	20    	1974-02-01	1975-05-01	  1.22E+03  	  9.46E+02  	  4.23E+03
00505	RESIDUE  TOT VOL  MG/L    	RESIDUE, TOTAL VOLATILE (MG/L)                    	9     	13    	1974-02-01	1975-03-01	  1.14E+03  	  9.70E+02  	  7.03E+02
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	62    	1131  	1974-02-01	1997-10-20	   .00E+00  	  9.73E+02  	  3.13E+01
00535	RESIDUE  VOL NFLT MG/L    	RESIDUE, VOLATILE NONFILTRABLE (MG/L)             	9     	11    	1974-02-01	1975-03-01	   .00E+00  	  8.20E+00  	  3.07E+00
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	117   	1545  	1973-03-05	1997-10-20	  1.00E+00  	  9.98E-02  	  3.26E-01
00601	N-TOTAL  NON-FILT MG/L-N  	NITROGEN TOTAL  NON-FILTERABLE   (MG/L AS N)      	27    	855   	1990-02-20	1994-08-29	  1.00E-01  	  9.90E-02  	  2.06E-01
00607	ORG N    DISS-N   MG/L    	NITROGEN, ORGANIC, DISSOLVED (MG/L AS N)          	37    	199   	1994-03-03	1996-10-18	  1.01E-01  	  9.95E-02  	  1.24E-01
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	26    	855   	1990-02-20	1994-08-29	  1.00E-03  	  9.90E-03  	  7.69E-03
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	64    	1103  	1974-02-01	1997-10-20	   .00E+00  	  9.90E-02  	  8.92E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	41    	1485  	1979-07-09	1997-10-20	   .00E+00  	  1.00E-03  	  2.63E-03
00618	NO3-N    DISS     MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS N)           	23    	45    	1986-04-01	1989-06-01	  1.03E+00  	  9.60E-01  	  8.76E-01
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	41    	1485  	1979-07-09	1997-10-20	   .00E+00  	  1.00E-03  	  3.20E-03
00620	NO3-N    TOTAL    MG/L    	NITRATE NITROGEN, TOTAL (MG/L AS N)               	1     	1     	1994-06-29	1994-06-29	  2.80E-03  	  2.80E-03  	  2.80E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	69    	1347  	1973-03-05	1997-10-20	   .00E+00  	  9.80E-01  	  2.15E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	79    	1378  	1973-03-05	1997-10-20	  1.00E-01  	  9.90E-01  	  1.06E-01
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	26    	855   	1990-02-20	1994-08-29	  1.00E-03  	  9.85E-02  	  1.05E-01
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	2     	6     	1992-06-20	1992-08-18	  1.20E+00  	  8.00E-01  	  1.12E+00
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	26    	855   	1990-02-20	1994-08-29	  1.00E-02  	  9.98E-03  	  1.54E-02
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	26    	854   	1990-02-20	1994-08-29	  1.00E-02  	  9.92E-03  	  2.19E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	119   	1860  	1973-03-05	1997-10-20	  1.00E-01  	  9.92E-02  	  3.50E-02
00666	PHOS-DIS  MG/L P          	PHOSPHORUS, DISSOLVED (MG/L AS P)                 	1     	1     	1994-06-29	1994-06-29	  1.92E-02  	  1.92E-02  	  1.92E-02
00671	PHOS-DIS ORTHO    MG/L P  	PHOSPHORUS, DISSOLVED ORTHOPHOSPHATE (MG/L AS P)  	61    	245   	1986-04-01	1996-10-18	  1.00E-01  	  9.98E-02  	  5.84E-02
00673	PHOS-DIS ORGANIC  MG/L P  	PHOSPHORUS, DISSOLVED ORGANIC (MG/L AS P)         	37    	199   	1994-03-03	1996-10-18	   .00E+00  	  9.00E-03  	  9.16E-03
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	46    	906   	1980-02-11	1994-08-29	  1.00E+00  	  9.99E-01  	  1.66E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	2     	4     	1980-04-21	1980-04-21	  1.90E+00  	  3.30E+00  	  2.58E+00
00940	CHLORIDE TOTAL    MG/L    	CHLORIDE,TOTAL IN WATER                MG/L       	10    	36    	1974-02-01	1975-08-01	  1.00E+02  	  9.73E+02  	  1.75E+03
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	49    	901   	1981-02-19	1994-08-29	  1.00E-01  	  9.93E+00  	  5.28E+00
00956	SILICA   TOTAL    MG/L    	SILICA, TOTAL (MG/L AS SI02)                      	37    	199   	1994-03-03	1996-10-18	  1.01E+00  	  9.91E-01  	  1.05E+01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	5     	17    	1976-09-27	1987-09-15	  1.00E+00  	  5.00E-01  	  9.62E+01
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	18    	158   	1976-09-27	1987-09-15	  1.00E+00  	  9.67E+01  	  9.49E+02
01004	ARSENIC  TISMG/KG WET WGT 	ARSENIC TOTAL IN FISH OR ANIMAL WET WT MG/KG      	2     	5     	1980-09-09	1984-09-04	  1.57E+00  	  8.00E-03  	  6.38E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	6     	1980-09-08	1987-09-15	  1.00E+00  	  5.00E+00  	  7.83E+00
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	2     	5     	1980-09-08	1987-09-15	  4.06E-01  	  9.10E-01  	  1.97E+00
01026	CADMIUM  CD,SUSP  UG/L    	CADMIUM, SUSPENDED (UG/L AS CD)                   	1     	1     	1987-09-15	1987-09-15	  4.00E+00  	  4.00E+00  	  4.00E+00
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	5     	17    	1976-09-27	1987-09-15	  1.00E+00  	  8.80E+01  	  7.19E+00
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	18    	148   	1976-09-27	1987-04-27	   .00E+00  	  9.20E+00  	  9.09E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	18    	157   	1976-09-27	1987-09-15	  1.00E+02  	  9.60E+01  	  2.32E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	6     	18    	1976-09-27	1987-09-15	  1.00E+01  	  6.00E+01  	  1.85E+02
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	5     	17    	1976-09-27	1987-09-15	  1.00E-03  	  9.00E+01  	  1.57E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	18    	158   	1976-09-27	1987-09-15	  1.03E+02  	  9.97E+01  	  1.22E+02
01044	IRON     FE,SUSP  UG/L    	IRON, SUSPENDED (UG/L AS FE)                      	1     	1     	1987-09-16	1987-09-16	  1.20E+00  	  1.20E+00  	  1.20E+00
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	5     	17    	1976-09-27	1987-09-15	  1.00E+01  	  5.00E+00  	  3.07E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	18    	158   	1976-09-27	1987-09-15	  1.00E+01  	  9.77E+01  	  1.42E+02
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	5     	1983-08-22	1987-09-15	  1.00E+01  	  2.50E+00  	  1.53E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	5     	17    	1976-09-27	1987-09-15	  1.00E+01  	  4.00E+01  	  2.18E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	18    	160   	1976-09-27	1987-09-15	  1.00E+02  	  9.85E+01  	  1.88E+02
01069	NICKEL   TISMG/KG WET WGT 	NICKEL, TOTAL IN FISH OR ANIMALS-WET WEIGHT MG/KG 	2     	6     	1983-08-22	1987-09-16	  1.80E+01  	  8.50E-01  	  4.94E+00
01073	THALLIUM TIS-WET  MG/KG   	THALLIUM,TISSUE,WET WEIGHT,MG/KG                  	2     	6     	1983-08-22	1987-09-16	  1.50E-02  	  5.00E-02  	  5.82E-01
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	5     	1983-08-22	1987-09-15	  1.06E+01  	  7.00E+01  	  2.62E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	4     	1983-08-22	1987-09-15	  1.10E+00  	  9.00E-01  	  1.95E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	5     	17    	1976-09-27	1987-09-15	  1.00E+02  	  6.80E+01  	  3.89E+01
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	18    	160   	1976-09-27	1987-09-15	  1.01E+02  	  9.60E+01  	  2.31E+02
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	6     	1980-09-08	1987-09-15	  1.00E+00  	  7.79E+02  	  1.35E+02
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	5     	1980-09-08	1987-09-15	  1.00E+00  	  6.10E+03  	  1.22E+03
01099	ANTIMONY TIS-WET  MG/KG   	ANTIMONY,TISSUE,WET WEIGHT,MG/KG                  	2     	7     	1980-09-09	1987-09-16	  1.00E+00  	  7.00E-02  	  2.66E+00
01140	SILICON  SI,DISS  UG/L    	SILICON, DISSOLVED (UG/L AS SI)                   	1     	1     	1994-06-29	1994-06-29	  1.87E+04  	  1.87E+04  	  1.87E+04
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	5     	1983-08-22	1987-09-15	  2.00E+01  	  5.00E-01  	  4.70E+00
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	4     	1983-08-22	1987-09-15	  1.00E-01  	  2.50E-02  	  4.13E-01
01149	SELENIUM TISMG/KG WET WGT 	SELENIUM, TOTAL IN FISH OR ANIMALS WET WGT MG/KG  	2     	6     	1983-08-22	1987-09-16	  1.00E+00  	  8.00E-03  	  4.61E-01
03726	TOC      ELUTRIAT MG/L    	TOTAL ORGANIC CARBON (TOC),LIQ FRAC,ELUTRIATE MG/L	18    	18    	1986-04-01	1989-06-01	  1.00E+00  	  9.00E-01  	  6.67E-01
30344	PCD12378 DIOXIN   TIS PG/G	PENTACHLORODIBENZO-P-DIOXIN,12378,FISH,WET WT,PG/G	1     	2     	1984-08-01	1984-08-01	  1.94E+00  	  5.33E+00  	  3.64E+00
30345	HCD12347 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123478,FISH,WET WT,PG/G	1     	2     	1984-08-01	1984-08-01	  1.50E+00  	  3.31E+00  	  2.41E+00
30346	HCD12367 8 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123678,FISH,WET WT,PG/G	1     	2     	1984-08-01	1984-08-01	  2.25E+00  	  5.80E+00  	  4.03E+00
30347	HCD12378 9 DIOXIN TIS PG/G	HEXACHLORODIBENZO-P-DIOXIN,123789,FISH,WET WT,PG/G	1     	2     	1984-08-01	1984-08-01	  1.50E+00  	  2.48E+00  	  1.99E+00
30348	HCD12346 78DIOXIN FISHPG/G	HEPTACHLORODIBENZO-P-DIOXIN,1234678,TIS,WETWT,PG/G	1     	2     	1984-08-01	1984-08-01	  4.00E+00  	  6.96E+00  	  5.48E+00
30349	TCD2378  FURAN    TIS PG/G	TETRACHLORODIBENZOFURAN, 2378- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  2.90E-01  	  8.90E-01  	  5.90E-01
30350	PCD12378 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,12378- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  9.20E-01  	  9.30E-01  	  9.25E-01
30351	PCD23478 FURAN    TIS PG/G	PENTACHLORODIBENZOFURAN,23478- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  1.33E+00  	  6.20E-01  	  9.75E-01
30352	HCD12347 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123478- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  1.24E+00  	  7.80E-01  	  1.01E+00
30353	HCD12367 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123678- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  1.35E+00  	  7.80E-01  	  1.07E+00
30354	HCD12378 9 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,123789- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  7.70E-01  	  7.80E-01  	  7.75E-01
30355	HCD23467 8 FURAN  TIS PG/G	HEXACHLORODIBENZOFURAN,234678- , FISH,WET WT.,PG/G	1     	2     	1984-08-01	1984-08-01	  2.72E+00  	  7.80E-01  	  1.75E+00
30356	HCD12346 78 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234678- ,FISH,WET WT,PG/G	1     	2     	1984-08-01	1984-08-01	  1.13E+00  	  6.57E+00  	  3.85E+00
30357	HCD12347 89 FURAN TIS PG/G	HEPTACHLORODIBENZOFURAN,1234789- ,FISH,WET WT,PG/G	1     	2     	1984-08-01	1984-08-01	  1.12E+00  	  1.64E+00  	  1.38E+00
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	2     	10    	1980-01-14	1980-03-11	  1.00E+00  	  9.00E+00  	  1.17E+02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	82    	6679  	1973-01-03	1992-10-05	   .00E+00  	  9.50E+02  	  8.98E+02
31613	FEC COLI M-FCAGAR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC AGAR,44.5C,24HR  	1     	1     	1994-06-29	1994-06-29	  8.70E+01  	  8.70E+01  	  8.70E+01
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	82    	6915  	1973-01-03	1992-10-05	  1.00E+01  	  9.40E+01  	  1.32E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	51    	2466  	1980-01-14	1996-07-31	   .00E+00  	  9.90E+01  	  2.47E+01
31621	FEC COLI A-1M H20 MPN     	FECAL COLIFORM,A-1 MOD,WATER,44.5C,24HR MPN/100ML 	7     	26    	1974-02-01	1975-10-01	  2.30E+01  	  4.00E+00  	  3.81E+00
31626	FECSTREP MPNADPS  E #/100M	FECAL STREP, 5 TUBE MPN AD PSE  #/100 ML          	6     	18    	1974-02-01	1975-10-01	  1.50E+02  	  6.00E+00  	  1.14E+01
31628	TOT COLI MF VERI  #/100ML 	TOTAL COLIFORM,MF,MFC MEDIUM,VERIFIED #/100ML     	7     	25    	1974-03-01	1975-10-01	  1.40E+02  	  9.30E+01  	  1.12E+03
31639	ENTCOCCI GR D,MF  #/100ML 	ENTEROCOCCI GROUP D,MF TRANS,M-E,EIA  #/100ML     	62    	4804  	1987-03-09	1998-12-27	   .00E+00  	  9.80E+01  	  1.70E+01
31678	FECSTREP MPN      TUBECODE	FECAL STREPTOCOCCI,MPN,AD-EVA,TUBE CONFIGURATION  	62    	489   	1973-04-11	1987-02-09	   .00E+00  	  9.40E+01  	  1.41E+02
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	4     	6     	1980-09-08	1986-05-19	  1.00E+01  	  5.00E+00  	  5.07E+00
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  9.75E+00
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	4     	6     	1980-09-08	1986-05-19	  1.00E+01  	  5.00E-01  	  5.17E+00
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.12E+00
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	53    	1771  	1980-09-08	1997-10-20	  1.00E+02  	  9.90E+00  	  1.23E+01
32230	CHLRPHYL A        MG/L    	CHLOROPHYLL A (MG/L)                              	54    	225   	1986-04-01	1996-10-18	  1.00E-05  	  9.85E-03  	  1.10E-01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E-01  	  3.18E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E-01  	  3.18E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34204	ACNAPTHY TISMG/KG WET WGT 	ACENAPHTHYLENE                     WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34209	ACNAPTHE TISMG/KG WET WGT 	ACENAPHTHENE                       WET WGTTISMG/KG	1     	1     	1980-09-09	1980-09-09	  5.00E-01  	  5.00E-01  	  5.00E-01
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	2     	4     	1980-09-08	1983-09-19	  1.00E+02  	  1.00E+02  	  1.00E+02
34213	ACROLEIN SEDUG/KG DRY WGT 	ACROLEIN                           DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+02  	  5.00E+01  	  7.78E+01
34214	ACROLEIN TISMG/KG WET WGT 	ACROLEIN                           WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  1.40E-01  	  5.50E-01  	  7.27E+00
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	2     	4     	1980-09-08	1983-09-19	  1.00E+02  	  1.00E+02  	  1.00E+02
34218	ACRYLNIT SEDUG/KG DRY WGT 	ACRYLONITRILE                      DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+02  	  5.00E+01  	  7.78E+01
34219	ACRYLNIT TISMG/KG WET WGT 	ACRYLONITRILE                      WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  5.00E+01  	  5.00E-02  	  7.19E+00
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34224	ANTHRACE TISMG/KG WET WGT 	ANTHRACENE                         WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34234	BENZBFLU ORANTTIS WETMG/KG	BENZO(B)FLUORANTHENE,TISSUE,WET WGT,MG/KG         	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34237	BENZENE  SEDUG/KG DRY WGT 	BENZENE                            DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34238	BENZENE  TISMG/KG WET WGT 	BENZENE                            WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  7.00E-03  	  3.74E-01
34241	BENZIDIN TISMG/KG WET WGT 	BENZIDINE                          WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  1.60E+00  	  5.00E-01  	  2.23E+00
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34246	BENZKFLU TISMG/KG WET WGT 	BENZO(K)FLUORANTHENE, WET WT, TISSUE         MG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34251	BENZAPYR TISMG/KG WET WGT 	BENZO-A-PYRENE                     WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34252	BERYLIUM TISMG/KG WET WGT 	BERYLLIUM                          WET WGTTISMG/KG	2     	7     	1980-09-09	1987-09-16	  1.50E-02  	  5.00E-02  	  8.42E-01
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	2     	3     	1980-09-10	1987-09-15	  3.30E-01  	  3.38E+01  	  1.12E+03
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  9.61E-03
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  8.10E-01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	2     	3     	1980-09-10	1987-09-15	  1.65E-01  	  3.38E+01  	  1.12E+03
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  9.76E-03
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34277	B2CETETR TISMG/KG WET WGT 	BIS (2-CHLOROETHYL) ETHER          WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34282	B2CETOXM TISMG/KG WET WGT 	BIS (2-CHLOROETHOXY) METHANE       WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34287	B2CIPETR TISMG/KG WET WGT 	BIS (2-CHLOROISOPROPYL) ETHER      WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34288	BROMOFOR  DISSUG/L        	BROMOFORM                                 DISSUG/L	5     	6     	1986-05-19	1986-09-02	  1.00E+00  	  2.00E-01  	  4.67E-01
34290	BROMOFOR SEDUG/KG DRY WGT 	BROMOFORM                          DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34291	BROMOFOR TISMG/KG WET WGT 	BROMOFORM                          WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  5.00E+00  	  5.00E-03  	  7.19E-01
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34296	NBB PHTH TIS-WET  MG/KG   	N-BUTYL BENZYL PHTHALATE,TISSUE,WET WGT,MG/KG     	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34297	CARBONTE TRACHLOR DISSUG/L	CARBON TETRACHLORIDE                      DISSUG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34299	CARBNTET SEDUG/KG DRY WGT 	CARBON TETRACHLORIDE               DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34300	CARBNTET TISMG/KG WET WGT 	CARBON TETRACHLORIDE               WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
34303	CHLOROBE NZENE    SUSPUG/L	CHLOROBENZENE                             SUSPUG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34304	CLBENZEN SEDUG/KG DRY WGT 	CHLOROBENZENE                      DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34305	CLBENZEN TISMG/KG WET WGT 	CHLOROBENZENE                      WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	4     	4     	1986-08-27	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34309	CLDIBRMT SEDUG/KG DRY WGT 	CHLORODIBROMOMETHANE               DRY WGTBOTUG/KG	2     	2     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  7.92E+00
34310	CLDIBRMT TISMG/KG WET WGT 	CHLORODIBROMOMETHANE               WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.48E+00
34314	CLETHANE SEDUG/KG DRY WGT 	CHLOROETHANE                       DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34315	CLETHANE TISMG/KG WET WGT 	CHLOROETHANE                       WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E-02  	  9.90E-02  	  7.41E-01
34318	CHLRFORM SEDUG/KG DRY WGT 	CHLOROFORM                         DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34319	CHLRFORM TISMG/KG WET WGT 	CHLOROFORM                         WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E-02  	  5.00E-03  	  7.23E-01
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34324	CHRYSENE TISMG/KG WET WGT 	CHRYSENE                           WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34330	DICLBRMT SEDUG/KG DRY WGT 	DICHLOROBROMOMETHANE               DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34331	DICLBRMT TISMG/KG WET WGT 	DICHLOROBROMOMETHANE               WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34335	DCLDFLMT TISMG/KG WET WGT 	DICHLORODIFLUOROMETHANE            WET WGTTISMG/KG	1     	1     	1980-09-09	1980-09-09	  5.00E-03  	  5.00E-03  	  5.00E-03
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	4     	9     	1980-09-08	1986-09-24	  1.00E+01  	  4.80E-01  	  6.04E+00
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  2.50E+03  	  9.43E+02  	  1.81E+03
34340	DETHPHTH TISMG/KG WET WGT 	DIETHYL PHTHALATE                  WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34345	DMETPHTH TISMG/KG WET WGT 	DIMETHYL PHTHALATE                 WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34350	12DPHNHY TISMG/KG WET WGT 	1,2-DIPHENYLHYDRAZINE              WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  7.50E-01  	  9.50E-01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	2     	3     	1980-09-10	1987-09-15	  2.48E+00  	  6.75E+01  	  1.13E+03
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  1.60E-02  	  5.00E-03  	  1.46E-02
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  1.00E-01  	  8.20E-01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	2     	3     	1980-09-10	1987-09-15	  3.30E-01  	  6.75E+01  	  1.13E+03
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	2     	7     	1980-09-09	1987-09-16	  1.60E-02  	  7.00E-04  	  1.26E-02
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  8.10E-01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	2     	3     	1980-09-10	1987-09-15	  3.30E-01  	  3.38E+01  	  1.12E+03
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	2     	10    	1980-09-09	1987-09-16	  1.23E-01  	  8.00E-03  	  3.03E-01
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	2     	7     	1980-09-08	1984-09-04	  1.00E+00  	  3.30E+02  	  9.49E+01
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	1     	2     	1980-09-08	1980-09-10	  1.25E+03  	  3.33E+03  	  2.29E+03
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	2     	5     	1980-09-09	1984-09-04	  1.00E-01  	  4.00E-03  	  2.18E-02
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
34374	ETHYLBEN SEDUG/KG DRY WGT 	ETHYLBENZENE                       DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34375	ETHYLBEN TISMG/KG WET WGT 	ETHYLBENZENE                       WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34380	FLANTENE TISMG/KG WET WGT 	FLUORANTHENE                       WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34385	FLUORENE TISMG/KG WET WGT 	FLUORENE                           WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	1     	1980-09-10	1980-09-10	  3.33E+03  	  3.33E+03  	  3.33E+03
34390	HEXCLCPD TISMG/KG WET WGT 	HEXACHLOROCYCLOPENTADIENE          WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34391	HEXACHLO ROBUTADI TOTWUG/L	HEXACHLOROBUTADIENE                       TOTWUG/L	1     	1     	1980-09-08	1980-09-08	  1.00E+01  	  1.00E+01  	  1.00E+01
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	3     	8     	1980-09-09	1984-09-04	  2.50E-03  	  6.70E-01  	  5.23E-01
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34400	HEXACLET TISMG/KG WET WGT 	HEXACHLOROETHANE                   WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34407	I123CDPR TISMG/KG WET WGT 	INDENO (1,2,3-CD) PYRENE           WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34412	ISPHRONE TISMG/KG WET WGT 	ISOPHORONE                         WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.48E+00
34416	METHYLBR SEDUG/KG DRY WGT 	METHYL BROMIDE                     DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34417	METHYLBR TISMG/KG WET WGT 	METHYL BROMIDE                     WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  5.00E+00  	  5.00E-03  	  7.19E-01
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.48E+00
34421	METHYLCL SEDUG/KG DRY WGT 	METHYL CHLORIDE                    DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34422	METHYLCL TISMG/KG WET WGT 	METHYL CHLORIDE                    WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  5.00E+00  	  5.00E-03  	  7.19E-01
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	6     	8     	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  2.87E+01
34426	MTHLENCL SEDUG/KG DRY WGT 	METHYLENE CHLORIDE                 DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.00E+01  	  1.78E+01
34427	MTHLENCL TISMG/KG WET WGT 	METHYLENE CHLORIDE                 WET WGTTISMG/KG	2     	6     	1983-08-22	1983-09-19	  1.80E-01  	  7.50E-03  	  5.16E-01
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34432	NITDNPRA TISMG/KG WET WGT 	N-NITROSODI-N-PROPYLAMINE          WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34437	NITRSDPA TISMG/KG WET WGT 	N-NITROSODIPHENYLAMINE             WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34438	NITROSOD IMETHYLA TOTWUG/L	N-NITROSODIMETHYLAMINE                    TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34441	NITRSDMA SEDUG/KG DRY WGT 	N-NITROSODIMETHYLAMINE             DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34442	NITRSDMA TISMG/KG WET WGT 	N-NITROSODIMETHYLAMINE             WET WGTTISMG/KG	1     	1     	1980-09-09	1980-09-09	  5.00E-01  	  5.00E-01  	  5.00E-01
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34446	NAPTHALE TISMG/KG WET WGT 	NAPHTHALENE                        WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34451	NITROBEN TISMG/KG WET WGT 	NITROBENZENE                       WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  4.78E+02  	  2.18E+03
34456	PCLMCRES TISMG/KG WET WGT 	PARACHLOROMETA CRESOL              WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E+00  	  5.00E-01  	  2.48E+00
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34465	PHENANTH TISMG/KG WET WGT 	PHENANTHRENE                       WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34468	PHENOL   TISMG/KG WET WGT 	PHENOL                             WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34473	PYRENE   TISMG/KG WET WGT 	PYRENE                             WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34474	SILVER   TISMG/KG WET WGT 	SILVER                             WET WGTTISMG/KG	2     	6     	1983-08-22	1987-09-16	  1.00E+00  	  6.93E-01  	  8.96E-01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	13    	22    	1980-09-08	1986-09-02	  1.00E+01  	  5.50E-02  	  1.43E+00
34478	TETCLETE SEDUG/KG DRY WGT 	TETRACHLOROETHYLENE                DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34479	TETCLETE TISMG/KG WET WGT 	TETRACHLOROETHYLENE                WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	2     	4     	1983-08-22	1987-09-15	  1.50E+00  	  5.00E-02  	  5.25E-01
34483	TOLUENE  SEDUG/KG DRY WGT 	TOLUENE                            DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34484	TOLUENE  TISMG/KG WET WGT 	TOLUENE                            WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.64E-01
34485	TRICHLOR OETHYLEN DISSUG/L	TRICHLOROETHYLENE                         DISSUG/L	10    	17    	1985-04-22	1986-09-02	  1.00E-02  	  5.00E-01  	  3.65E-01
34487	TRICLETE SEDUG/KG DRY WGT 	TRICHLOROETHYLENE                  DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  2.50E+00  	  5.00E+00  	  3.33E+00
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	2     	3     	1980-09-08	1983-08-22	  1.00E+01  	  5.00E+00  	  6.67E+00
34491	TRCLFLMT SEDUG/KG DRY WGT 	TRICHLOROFLUOROMETHANE             DRY WGTBOTUG/KG	1     	1     	1980-09-08	1980-09-08	  1.33E+01  	  1.33E+01  	  1.33E+01
34492	TRCLFLMT TISMG/KG WET WGT 	TRICHLOROFLUOROMETHANE             WET WGTTISMG/KG	1     	2     	1980-09-09	1983-09-19	  1.00E-02  	  5.00E-03  	  7.50E-03
34495	VINYLCHL SEDUG/KG DRY WGT 	VINYL CHLORIDE                     DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
34497	11DICHLO ROETHANE DISSUG/L	1,1-DICHLOROETHANE                        DISSUG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34499	11DICLET SEDUG/KG DRY WGT 	1,1-DICHLOROETHANE                 DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34500	11DICLET TISMG/KG WET WGT 	1,1-DICHLOROETHANE                 WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.12E+00
34504	11DCETEN SEDUG/KG DRY WGT 	1,1-DICHLOROETHYLENE               DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34505	11DCETEN TISMG/KG WET WGT 	1,1-DICHLOROETHYLENE               WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E-01  	  3.18E+00
34509	111TCLET SEDUG/KG DRY WGT 	1,1,1-TRICHLOROETHANE              DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34510	111TCLET TISMG/KG WET WGT 	1,1,1-TRICHLOROETHANE              WET WGTTISMG/KG	2     	8     	1980-09-09	1983-09-19	  1.00E+01  	  5.00E-03  	  1.57E+00
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.12E+00
34514	112TCLET SEDUG/KG DRY WGT 	1,1,2-TRICHLOROETHANE              DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34515	112TCLET TISMG/KG WET WGT 	1,1,2-TRICHLOROETHANE              WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	2     	3     	1980-09-08	1983-08-22	  1.00E+01  	  5.00E+00  	  6.67E+00
34517	1122TETR ACHLOROE DISSUG/L	1,1,2,2-TETRACHLOROETHANE                 DISSUG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34519	1122TCLE SEDUG/KG DRY WGT 	1,1,2,2-TETRACHLOROETHANE          DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34520	1122TCLE TISMG/KG WET WGT 	1,1,2,2-TETRACHLOROETHANE          WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  5.00E+00  	  5.00E-03  	  7.19E-01
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34525	BZGHIPER TISMG/KG WET WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENWET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.25E+03  	  2.58E+02
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34530	BENZAANT TISMG/KG WET WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENWET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34532	12DICHLO ROETHANE DISSUG/L	1,2-DICHLOROETHANE                        DISSUG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34534	12DICLET SEDUG/KG DRY WGT 	1,2-DICHLOROETHANE                 DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34535	12DICLET TISMG/KG WET WGT 	1,2-DICHLOROETHANE                 WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34537	12DICHLO ROBENZEN DISSUG/L	1,2-DICHLOROBENZENE                       DISSUG/L	4     	4     	1986-08-27	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34540	12DCLBEN TISMG/KG WET WGT 	1,2-DICHLOROBENZENE                WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.12E+00
34544	12DCLPRP SEDUG/KG DRY WGT 	1,2-DICHLOROPROPANE                DRY WGTBOTUG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  5.00E+00  	  7.78E+00
34545	12DCLPRP TISMG/KG WET WGT 	1,2-DICHLOROPROPANE                WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  5.00E+00  	  5.00E-03  	  7.19E-01
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	6     	8     	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.85E+00
34549	12TDCETE SEDUG/KG DRY WGT 	TRANS-1,2-DICHLOROETHENE, IN SED. DRY WT.    UG/KG	2     	3     	1980-09-08	1984-07-05	  1.33E+01  	  2.50E+00  	  6.11E+00
34550	12TDCETE TISMG/KG WET WGT 	TRANS-1,2-DICHLOROETHENE, IN TISSUE, WET WT. MG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	3     	8     	1980-09-09	1984-09-04	  2.50E-03  	  6.70E-01  	  5.23E-01
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34560	DBAHANTH TISMG/KG WET WGT 	1,2,5,6-DIBENZANTHRACENE           WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	2     	3     	1980-09-08	1983-08-22	  1.00E+01  	  5.00E+00  	  6.67E+00
34564	13DCPRPE SEDUG/KG DRY WGT 	1,3-DICHLOROPROPENE                DRY WGTBOTUG/KG	1     	2     	1983-08-22	1984-07-05	  2.50E+00  	  2.50E+00  	  2.50E+00
34565	13DCPRPE TISMG/KG WET WGT 	1,3-DICHLOROPROPENE                WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	7     	11    	1980-09-08	1986-09-02	  1.00E+01  	  2.00E-01  	  4.65E+00
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34570	13DCLBEN TISMG/KG WET WGT 	1,3-DICHLOROBENZENE                WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	6     	9     	1980-09-08	1986-09-02	  1.00E+01  	  2.00E-01  	  5.64E+00
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34575	14DCLBEN TISMG/KG WET WGT 	1,4-DICHLOROBENZENE                WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	6     	8     	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.85E+00
34579	2CLEVETR SEDUG/KG DRY WGT 	2-CHLOROETHYL VINYL ETHER          DRY WGTBOTUG/KG	2     	3     	1980-09-10	1984-07-05	  3.33E+03  	  5.00E+00  	  1.11E+03
34580	2CLEVETR TISMG/KG WET WGT 	2-CHLOROETHYL VINYL ETHER          WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E-02  	  5.00E-03  	  7.21E-01
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	2     	4     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	1     	1980-09-10	1980-09-10	  3.33E+03  	  3.33E+03  	  3.33E+03
34585	2CLNAPTH TISMG/KG WET WGT 	2-CHLORONAPHTHALENE                WET WGTTISMG/KG	2     	10    	1980-09-09	1984-09-04	  3.30E+02  	  6.70E-01  	  9.94E+01
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34590	2CLPHENO TISMG/KG WET WGT 	2-CHLOROPHENOL                     WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34595	2NPHENOL TISMG/KG WET WGT 	2-NITROPHENOL                      WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34600	DINOCTPH TISMG/KG WET WGT 	DI-N-OCTYL PHTHALATE               WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  1.50E+00  	  8.50E+01  	  1.33E+01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34605	24DCPHEN TISMG/KG WET WGT 	2,4-DICHLOROPHENOL                 WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34610	24DMPHEN TISMG/KG WET WGT 	2,4-DIMETHYLPHENOL                 WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	2     	5     	1980-09-08	1984-09-04	  1.25E+03  	  3.33E+03  	  1.11E+03
34615	24DNTOLU TISMG/KG WET WGT 	2,4-DINITROTOLUENE                 WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  5.00E+01  	  1.80E+01
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  1.60E+03  	  9.43E+02  	  2.05E+03
34620	24DNPHEN TISMG/KG WET WGT 	2,4-DINITROPHENOL                  WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  1.60E+00  	  5.00E-01  	  2.66E+00
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34625	246TCPHN TISMG/KG WET WGT 	2,4,6-TRICHLOROPHENOL              WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34630	26DNTOLU TISMG/KG WET WGT 	2,6-DINITROTOLUENE                 WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  2.00E+01  	  1.20E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.56E+02  	  2.30E+03
34635	33DCBNZD TISMG/KG WET WGT 	3,3'-DICHLOROBENZIDINE             WET WGTTISMG/KG	2     	10    	1980-09-09	1987-09-16	  1.23E-01  	  8.00E-03  	  3.48E-01
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34640	4BRPPETR TISMG/KG WET WGT 	4-BROMOPHENYL PHENYL ETHER         WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34645	4CLPPETR TISMG/KG WET WGT 	4-CHLOROPHENYL PHENYL ETHER        WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  3.30E-01  	  6.70E-01  	  5.97E-01
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  5.00E+01  	  1.80E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  1.60E+03  	  4.57E+03  	  2.96E+03
34650	4NPHENOL TISMG/KG WET WGT 	4-NITROPHENOL                      WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  1.60E+00  	  5.00E-01  	  2.66E+00
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  5.00E+01  	  1.80E+01
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	2     	4     	1980-09-10	1984-09-04	  1.60E+03  	  9.43E+02  	  2.05E+03
34661	46DNOCRE TISMG/KG WET WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    WET WGTTISMG/KG	2     	7     	1980-09-09	1984-09-04	  1.60E+00  	  5.00E-01  	  2.66E+00
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  2.00E-02  	  8.00E-02  	  4.13E-02
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	2     	12    	1980-09-09	1987-09-16	  1.00E+00  	  8.00E-02  	  3.61E-01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  2.00E-02  	  8.00E-02  	  4.13E-02
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  1.30E-02  	  5.00E-02  	  7.61E-02
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-01  	  9.00E-01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  1.60E-01  	  8.00E-02  	  5.00E-02
34675	TCDD      TOTWUG/L        	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN(TCDD) TOTWUG/L	1     	1     	1980-09-08	1980-09-08	  1.00E+01  	  1.00E+01  	  1.00E+01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	2     	8     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  1.09E-02
34682	CDANEWET TECH&MET TISMG/KG	CHLORDANE(TECH MIX & METABS),TISSUEWET WGTT,MG/KG 	2     	6     	1980-09-09	1987-09-16	  2.32E-01  	  8.60E-02  	  6.30E-02
34683	DNB PHTH TIS-WET  MG/KG   	DI-N-BUTYL PHTHALATE,TISSUE,WET WGTWET WGT        	2     	7     	1980-09-09	1984-09-04	  2.28E+00  	  6.70E-01  	  8.27E-01
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	3     	9     	1980-09-09	1987-09-16	  1.60E-02  	  8.43E-01  	  1.05E-01
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	3     	9     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  8.96E-03
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	3     	9     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  8.82E-03
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	3     	8     	1980-09-09	1984-09-04	  2.50E-03  	  6.70E-01  	  5.23E-01
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  2.00E-02  	  8.00E-02  	  4.00E-02
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  1.60E-01  	  6.70E-03  	  7.38E-02
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	2     	8     	1980-09-09	1987-09-16	  1.60E-01  	  8.00E-02  	  6.76E-02
34692	TRICLETE TISMG/KG WET WGT 	TRICHLOROETHYLENE                  WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34693	VINYLCHL TISMG/KG WET WGT 	VINYL CHLORIDE                     WET WGTTISMG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E-03  	  5.00E-03  	  7.18E-01
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	1     	1     	1983-09-19	1983-09-19	  1.00E+01  	  1.00E+01  	  1.00E+01
34699	T1,3-DCP TOT WAT  UG/L    	TRANS-1,3-DICHLOROPROPENETOTAL IN WATER UG/L      	4     	5     	1980-09-08	1986-05-19	  1.00E+01  	  5.00E+00  	  4.08E+00
34702	C1,3-DCP SED DRY  WGTUG/KG	CIS-1,3-DICHLOROPROPENE  SEDIMENT DRY WEIGHT UG/KG	1     	2     	1983-08-22	1984-07-05	  2.50E+00  	  2.50E+00  	  2.50E+00
34703	C1,3-DCP FISH WET WGTMG/K6	CIS-1,3-DICHLOROPROPENE  FISH TISSUE WET WGT MG/KG	2     	7     	1980-09-09	1983-09-19	  2.50E+00  	  5.00E-03  	  3.66E-01
34704	C1,3-DCP TOT WAT  UG/L    	CIS-1,3-DICHLOROPROPENE  TOTAL IN WATER UG/L      	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
34705	C1,3-DCP DISS WAT UG/L    	CIS-1,3-DICHLOROPROPENE  DISSOLVED IN WATER UG/L  	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
34754	TCDD     TISPG/G  WETWGT  	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN   TISWETWTPG/G	1     	2     	1984-08-01	1984-08-01	  1.15E+00  	  2.35E+00  	  1.75E+00
38401	AMETRYN   DISSUG/L        	AMETRYN                             WATER,DISSUG/L	5     	8     	1984-04-30	1985-04-30	  1.00E-01  	  5.00E-02  	  1.03E+00
38496	MERPHOS   DISSUG/L        	MERPHOS                             WATER,DISSUG/L	1     	1     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
38715	BOLSTAR   TOTWUG/L        	BOLSTAR                             WATER, TOTUG/L	1     	1     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
38740	CLRPYFOS -METHYL  TOTWUG/L	CHLORPYRIFOS-METHYL                 WATER, TOTUG/L	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
38775	DICLRVOS  DISSUG/L        	DICHLORVOS                          WATER, DISUG/L	1     	1     	1986-05-19	1986-05-19	  6.00E-01  	  6.00E-01  	  6.00E-01
38797	FENSULFO THION    DISSUG/L	FENSULFOTHION                       WATER, DISUG/L	1     	1     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
38801	FENTHION  DISSUG/L        	FENTHION                            WATER, DISUG/L	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
38815	HEXA     ZINONE   TOTWUG/L	HEXAZINONE                          WATER, TOTUG/L	5     	9     	1985-10-21	1986-09-24	  1.10E-01  	  9.00E-02  	  6.22E-02
38824	ISOPROPA LIN      TISMG/KG	ISOPROPALIN                         TISWETWGTMG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
38855	NALED     TOTWUG/L        	NALED                               WATER, TOTUG/L	1     	1     	1986-05-19	1986-05-19	  2.00E+00  	  2.00E+00  	  2.00E+00
39015	ETHYL PR WTR  KCL UG/L    	ETHYLPARATHION, FLAME IONIFATION,WTR SMPLE(UG/L)  	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	3     	6     	1980-09-08	1984-09-04	  1.00E+01  	  5.00E+01  	  1.50E+01
39038	PHORSULF WHL SMPL UG/L    	PHORATE SULFONE IN WHOLE WATER SAMPLE (UG/L)      	1     	1     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39057	PRMETRYN WH.WATER (UG/L)  	PROMETRYNE IN WHOLE WATER (UG/L)                  	1     	1     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39060	PCP      TISMG/KG WET WGT 	PCP (PENTACHLOROPHENOL) IN TISSUE WET WGT     UG/G	2     	7     	1980-09-09	1984-09-04	  1.60E+00  	  5.00E-01  	  2.66E+00
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	13    	54    	1976-09-26	1984-09-04	  1.00E+01  	  9.43E+02  	  1.61E+02
39062	CHLORDAN C ISOMER WWS-UG/L	CHLORDANE-CIS ISOMER,WHOLE WATER SAMPL (UG/L)     	1     	1     	1981-06-22	1981-06-22	  1.00E-01  	  1.00E-01  	  1.00E-01
39063	CHLORDAN C ISOMER TIS-UG/G	CHLORDANE-CIS ISOMER,TISSUE WET WGT (UG/G)        	2     	3     	1984-08-01	1987-09-16	  2.32E-01  	  8.00E-02  	  1.05E-01
39064	CHLORDAN C ISOMER BOTUG/KG	CHLORDANE-CIS ISOMER BOTTOM DEPOS (UG/KG DRY SOL  	12    	76    	1977-09-20	1987-09-15	  1.00E+01  	  4.30E+01  	  2.27E+01
39065	CHLORDAN T ISOMER WWS-UG/L	CHLORDANE-TRNS ISOMER,WHOLE WATER SAMPL (UG/L)    	1     	1     	1981-06-22	1981-06-22	  1.00E-01  	  1.00E-01  	  1.00E-01
39066	CHLORDAN T ISOMER TIS-UG/G	CHLORDANE-TRANS ISOMER,TISSUE WET WGT (UG/G)      	2     	3     	1984-08-01	1987-09-16	  2.50E-03  	  8.00E-02  	  5.42E-02
39067	CHLORDAN T ISOMER BOTUG/KG	CHLORDANE-TRANS ISOMER,BOTTOM DEPOS(UG/KG DRY SL  	11    	75    	1977-09-20	1986-08-12	  1.00E+01  	  7.40E+01  	  2.06E+01
39071	NONACHLR T ISOMER WWS-UG/L	CHLORDANE-NONACHLOR,TPANS ISO,WHOLE WTR (UG/L)    	1     	1     	1981-06-22	1981-06-22	  1.50E-01  	  1.50E-01  	  1.50E-01
39073	NONACHLR T ISOMER BOTUG/KG	CHLORDANE-NONACHLOR,TRANS ISO,BOTTOM DEP UG/KG    	11    	75    	1977-09-20	1986-08-12	  1.50E+01  	  4.90E+01  	  1.89E+01
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	3     	9     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  8.22E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	13    	75    	1977-09-20	1987-09-15	  1.65E-01  	  8.00E+00  	  5.26E+01
39082	12DIBROM ETHYLENE TOT UG/L	1,2-DIBROMOETHYLENE IN WATER,            TOTALUG/L	4     	4     	1986-08-27	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
39099	B2ETHXPH TISMG/KG WET WGT 	BIS(2-ETHYLHEXYL)PHTHALATE,TISSUE,WET WGT,MG/KG   	2     	7     	1980-09-09	1984-09-04	  2.80E+00  	  6.70E-01  	  1.81E+00
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  8.00E+00  	  9.60E+00
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.74E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	2     	5     	1980-09-08	1984-09-04	  1.00E+01  	  5.00E+01  	  1.80E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	2     	4     	1980-09-10	1984-09-04	  1.60E+03  	  4.57E+03  	  2.78E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	7     	10    	1980-09-08	1986-09-02	  1.00E+01  	  5.00E+00  	  3.28E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	2     	4     	1980-09-08	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
39250	NAPTHAL  ENES, PC . UG/L  	NAPTHALENES, POLYCHLORINATED (UG/L)               	2     	4     	1980-09-08	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  3.00E-01  	  7.42E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	13    	80    	1976-09-26	1987-09-15	  3.00E+01  	  6.75E+01  	  7.11E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	2     	8     	1980-09-09	1987-09-16	  1.00E-03  	  5.00E-02  	  1.31E-02
39305	O,P' DDT WHL SMPL UG/L    	O,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1981-06-22	1981-06-22	  3.00E-01  	  3.00E-01  	  3.00E-01
39306	O,P' DDT MUD DRY  UG/KG   	O,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	11    	76    	1976-09-26	1986-08-12	  3.00E+01  	  3.00E+01  	  3.00E+01
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  2.00E-01  	  7.25E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	13    	79    	1976-09-27	1987-09-15	  2.00E+01  	  6.75E+01  	  6.25E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	2     	7     	1980-09-09	1987-09-16	  1.00E-03  	  5.00E-02  	  1.83E-02
39315	O,P' DDD WHL SMPL UG/L    	O,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1981-06-22	1981-06-22	  3.00E-01  	  3.00E-01  	  3.00E-01
39316	O,P' DDD MUD DRY  UG/KG   	O,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	11    	72    	1977-09-20	1986-08-12	  3.00E+01  	  3.00E+01  	  3.00E+01
39319	MNCLBIPN TOT,TIS  WETMG/KG	MONOCHLOROBIPHENYL,TOTAL,      TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  7.00E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	13    	76    	1976-09-27	1987-09-15	  1.50E+01  	  6.75E+01  	  6.08E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	3     	9     	1980-09-09	1987-09-16	  1.00E-02  	  5.10E-04  	  2.57E-02
39327	O P DDE  WHL SMP  L UG/L  	ORTHO PARA DDE IN WHOLE WATER SAMPLE (UG/L)       	1     	1     	1981-06-22	1981-06-22	  1.50E-01  	  1.50E-01  	  1.50E-01
39328	O,P'DDE  MUD      UG/KG   	O,P'DDE IN      BOTTOM DEPOS  (UG/KG DRY SOLIDS)  	11    	72    	1977-09-20	1986-08-12	  1.50E+01  	  2.00E+01  	  1.70E+01
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  6.92E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	13    	75    	1977-09-20	1987-09-15	  1.00E+01  	  3.38E+01  	  5.45E+01
39335	DICLBIPN TOT,TIS  WETMG/KG	DICHLOROBIPHENYL,TOTAL,        TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  8.10E-01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	2     	4     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  7.63E-01
39339	TRICLBPN TOT,TIS  WETMG/KG	TRICHLOROBIPHENYL,TOTAL,       TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  1.25E-03  	  1.25E-03  	  1.25E-03
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  8.10E-01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	2     	2     	1980-09-10	1983-08-22	  1.65E-01  	  3.33E+03  	  1.67E+03
39345	TETCLBPN TOT,TIS  WETMG/KG	TETRACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39347	PECLBIPN TOT,TIS  WETMG/KG	PENTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-01  	  9.00E-01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	2     	1980-09-10	1983-08-22	  1.65E+00  	  3.33E+03  	  1.67E+03
39354	HPCLBIPN TOT,TIS  WETMG/KG	HEPTACHLOROBIPHENYL,TOT,       TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  3.75E-03  	  3.75E-03  	  3.75E-03
39355	OCTCLBPN TOT,TIS  WETMG/KG	OCTACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  3.75E-03  	  3.75E-03  	  3.75E-03
39357	RONNEL   WHL SAMP UG/L    	RONNEL IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  7.17E-01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	13    	75    	1976-09-27	1987-09-15	  1.65E-01  	  6.75E+01  	  7.08E+01
39388	ENDOSULN WHL SMPL UG/L    	ENDOSULFAN IN WHOLE WATER SAMPLE (UG/L)           	1     	1     	1983-09-19	1983-09-19	  1.00E+00  	  1.00E+00  	  1.00E+00
39389	ENDOSULN MUD      UG/KG   	ENDOSULFAN IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)  	1     	1     	1983-08-22	1983-08-22	  8.25E-01  	  8.25E-01  	  8.25E-01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-02  	  7.17E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	13    	78    	1977-09-20	1987-09-15	  1.00E+01  	  3.38E+01  	  6.89E+01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  2.50E+00  	  1.30E+00
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	3     	1980-09-10	1987-09-15	  3.33E+03  	  8.25E+00  	  1.34E+03
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	3     	9     	1980-09-09	1987-09-16	  1.12E-01  	  5.00E-02  	  9.06E-02
39408	NCLBIPNL TOT,TIS  WETMG/KG	NONACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  6.25E-03  	  6.25E-03  	  6.25E-03
39409	DCDLBIPN TOT,TIS  WETMG/KG	DECACHLOROBIPHENYL,TOT,        TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  6.25E-03  	  6.25E-03  	  6.25E-03
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	2     	4     	1983-08-22	1984-09-04	  1.00E+00  	  5.00E-02  	  7.63E-01
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	2     	3     	1980-09-10	1987-09-15	  1.65E-01  	  3.38E+01  	  1.12E+03
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  1.00E-01  	  8.20E-01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	3     	1980-09-10	1987-09-15	  3.30E-01  	  3.38E+01  	  1.12E+03
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	1     	1     	1981-06-22	1981-06-22	  1.00E+00  	  1.00E+00  	  1.00E+00
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	12    	76    	1977-09-20	1987-09-15	  1.00E+02  	  3.38E+02  	  1.03E+02
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  1.00E+00  	  1.00E+00
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	2     	3     	1980-09-10	1987-09-15	  3.30E+00  	  3.38E+02  	  1.22E+03
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-09-08	1980-09-08	  1.00E+00  	  1.00E+00  	  1.00E+00
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1980-09-08	1987-09-15	  1.25E+03  	  3.38E+02  	  1.23E+03
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  5.00E-01  	  9.00E-01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	3     	1980-09-10	1987-09-15	  1.65E+00  	  3.38E+02  	  1.22E+03
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  1.00E+00  	  1.00E+00
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	3     	5     	1978-04-27	1987-09-15	  2.00E+02  	  3.38E+02  	  8.15E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	3     	6     	1980-09-08	1984-09-04	  1.00E+00  	  2.00E+00  	  1.17E+00
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	13    	73    	1977-09-20	1987-09-15	  2.00E+02  	  6.75E+02  	  2.50E+02
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	5     	1980-09-08	1984-09-04	  1.00E+00  	  2.00E+00  	  1.20E+00
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	3     	1980-09-10	1987-09-15	  3.33E+03  	  6.75E+02  	  1.34E+03
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	2     	3     	1980-09-10	1987-09-15	  1.65E+00  	  3.38E+02  	  1.22E+03
39530	MALATHN  WHL SMPL UG/L    	MALATHION IN WHOLE WATER SAMPLE (UG/L)            	1     	1     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
39560	DEMETON  WHL SMPL UG/L    	DEMETON IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
39570	DIAZINON WHL SMPL UG/L    	DIAZINON IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1986-05-19	1986-05-19	  2.00E-02  	  2.00E-02  	  2.00E-02
39600	MPARATHN WHL SMPL UG/L    	METHYL PARATHION IN WHOLE WATER SAMPLE (UG/L)     	1     	1     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
39632	ATRAZINE DISS.    PPB     	ATRAZINE DISSOLVED IN WATER                    PPB	9     	19    	1984-02-23	1986-09-24	  1.00E+00  	  9.00E-01  	  6.62E-01
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	3     	6     	1980-09-08	1984-09-04	  1.00E+01  	  5.00E-02  	  8.34E+00
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	11    	40    	1979-09-18	1986-08-12	  3.30E+02  	  9.43E+02  	  1.32E+02
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	2     	4     	1980-09-10	1984-09-04	  3.30E+02  	  9.43E+02  	  1.27E+03
39750	SEVIN    WHL SMPL UG/L    	SEVIN IN WHOLE WATER SAMPLE (UG/L)                	4     	4     	1990-05-28	1990-05-28	  5.00E+00  	  5.00E+00  	  5.00E+00
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	11    	75    	1977-09-20	1986-08-12	  1.00E+01  	  2.50E+01  	  1.02E+01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	3     	9     	1980-09-09	1987-09-16	  2.00E-03  	  8.00E-03  	  8.82E-03
39811	G-CHLRDN MUD      UG/KG   	CHLORDANE,GAMMA,IN BOTTOM DEPOS(UG/KG DRY SOLIDS) 	1     	1     	1987-09-15	1987-09-15	  3.38E+02  	  3.38E+02  	  3.38E+02
39941	ROUNDUP  WHL SMPL UG/L    	ROUNDUP                 IN WHOLE WATER SAMPLE UG/L	4     	4     	1990-05-28	1990-05-28	  5.00E+01  	  5.00E+01  	  5.00E+01
45145	DIMETHYL NAPTHSED UG/KG   	DIMETHYLNAPHTHALENE IN SEDIMENT  UG/KG            	1     	1     	1983-09-19	1983-09-19	  4.57E+03  	  4.57E+03  	  4.57E+03
46333	PCNB     TIS WET  MG/KG   	PENTACHLORONITROBENZENE (PCNB) IN TISSUE WET MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
50261	DO INTER GRVL WNK LR  MG/L	DISSOLVED OXYGEN, INTERGRAVEL WINKLER TITRATN MG/L	4     	32    	1992-06-16	1992-08-20	  1.00E+01  	  9.20E+00  	  6.45E+00
50274	AMPA      UG/L            	AMINOMETHYLPHOSPHONIC ACID                    MG/L	4     	4     	1990-05-28	1990-05-28	  5.00E+01  	  5.00E+01  	  5.00E+01
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	15    	56    	1973-03-05	1979-04-02	  1.09E+04  	  9.08E+03  	  2.93E+04
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	51    	1059  	1979-07-09	1997-10-20	   .00E+00  	  9.00E-03  	  1.86E-02
70977	INSTRMNT LAB/FLD  RATIONUM	INSTRUMENT RATIO, LAB/FIELD CONCENTRATIONS, NUMBER	1     	2     	1984-08-01	1984-08-01	  4.00E-02  	  9.70E-01  	  5.05E-01
71830	OH ION   OH       MG/L    	HYDROXIDE ION   (MG/L AS OH)                      	1     	1     	1987-02-24	1987-02-24	  1.00E-01  	  1.00E-01  	  1.00E-01
71846	AMMONIA  DISS-NH4 MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS NH4)        	60    	244   	1986-04-01	1996-10-18	   .00E+00  	  9.90E-03  	  2.21E-02
71850	NITRATE  TOT-NO3  MG/L    	NITRATE NITROGEN,TOTAL (MG/L AS NO3)              	2     	6     	1992-06-20	1992-08-18	  1.00E+00  	  2.80E+00  	  1.85E+00
71851	NITRATE  DISS-NO3 MG/L    	NITRATE NITROGEN, DISSOLVED (MG/L AS NO3)         	37    	199   	1994-03-03	1996-10-18	  1.00E-03  	  9.92E-01  	  1.63E+00
71889	SOLORTHO P AS PO4 MG/L    	PHOSPHATE, ORTHO, SOLUBLE, AS PO4 (MG/L)          	9     	32    	1974-02-01	1975-08-01	  1.20E-01  	  9.00E-02  	  6.83E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	6     	1980-09-08	1987-09-15	  1.02E+01  	  3.00E-01  	  1.88E+00
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	18    	160   	1976-09-27	1987-09-15	  1.00E+00  	  8.00E-01  	  3.39E+01
71930	MERCURY  TISMG/KG WET WGT 	MERCURY,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	2     	6     	1980-09-09	1987-09-16	  1.30E-01  	  5.40E-02  	  1.47E-01
71935	MERCURY  FISH     PPM-WET 	MERCURY, TOTAL IN FISH (PPM,WET WEIGHT BASIS)     	1     	2     	1984-08-01	1984-08-01	  1.00E-01  	  9.00E-02  	  9.50E-02
71936	LEAD     TISMG/KG WET WGT 	LEAD,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	2     	6     	1980-09-09	1987-09-16	  2.00E-01  	  9.50E-01  	  1.86E+00
71937	COPPER   TISMG/KG WET WGT 	COPPER,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS  	2     	7     	1980-09-09	1987-09-16	  1.10E+01  	  6.90E+00  	  1.18E+01
71938	ZINC     TISMG/KG WET WGT 	ZINC,TOTAL IN FISH OR ANIMALS-WET WEIGHT BASIS    	2     	7     	1980-09-09	1987-09-16	  1.43E+01  	  7.50E+01  	  3.06E+01
71939	CR-FISH  UG/G  OR MG/KG WT	CHROMIUM,TOT IN FISH OR ANIMALS-WET WEIGHT BASIS  	2     	5     	1983-08-22	1987-09-16	   .00E+00  	  1.30E+00  	  2.60E-01
71940	CADMIUM  TISMG/KG WET WGT 	CADMIUM,TOTAL IN FISH OR ANIMAL-WET WEIGHT BASIS  	2     	7     	1980-09-09	1987-09-16	  1.00E+00  	  8.20E-01  	  6.09E-01
71941	CD TOTAL FISH DWT UG/GM   	CADMIUM,TOTAL IN FISH-DRY WEIGHT BASIS            	1     	1     	1980-09-09	1980-09-09	  1.00E+01  	  1.00E+01  	  1.00E+01
74990	FISH     SPECIES  NUMERIC 	FISH SPECIES NUMERIC CODE - F&W SERVICE           	1     	2     	1984-08-01	1984-08-01	  6.50E+01  	  6.50E+01  	  6.50E+01
74995	ANATOMY   CODE            	ANATOMY CODE (SEE APPENDIX FOR ANATOMY LIST)      	1     	2     	1984-08-01	1984-08-01	  5.90E+01  	  5.90E+01  	  5.90E+01
75059	ACETONE  SED DRY  WGTUG/KG	ACETONE                     SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-09-19	1983-09-19	  5.00E+00  	  5.00E+00  	  5.00E+00
75166	2HEXANON SED DRY  WGTUG/KG	2-HEXANONE                  SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-09-19	1983-09-19	  5.00E+00  	  5.00E+00  	  5.00E+00
75192	STYRENE  SED DRY  WGTUG/KG	STYRENE                     SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-09-19	1983-09-19	  5.00E+00  	  5.00E+00  	  5.00E+00
75212	BNZYLALC SED DRY  WGTUG/KG	BENZYL ALCOHOL              SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-09-19	1983-09-19	  9.43E+02  	  9.43E+02  	  9.43E+02
75315	BENZOICA SED DRY  WGTUG/KG	BENZOIC ACID                SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-09-19	1983-09-19	  4.57E+03  	  4.57E+03  	  4.57E+03
75647	DBNZOFUR SED DRY  WGTUG/KG	DIBENZOFURAN                SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-09-19	1983-09-19	  4.57E+03  	  4.57E+03  	  4.57E+03
76530	BIPHENYL TISS WET WGTMG/KG	BIPHENYL                    TISSUE  ,WET WGT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
77041	CRBN DIS TOTAL    UG/L    	CARBON DISULFIDE                  WHOLE WATER,UG/L	2     	3     	1983-08-22	1983-09-19	  1.00E+01  	  5.00E+00  	  6.67E+00
77057	VINYL AC TOTAL    UG/L    	VINYL ACETATE                     WHOLE WATER,UG/L	2     	2     	1983-08-22	1983-09-19	  1.00E+01  	  5.00E+00  	  7.50E+00
77089	ANILINE  TOTAL    UG/L    	ANILINE                           WHOLE WATER,UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
77103	2HEXANON TOTAL    UG/L    	2-HEXANONE                        WHOLE WATER,UG/L	2     	3     	1983-08-22	1983-09-19	  1.00E+01  	  5.00E+00  	  6.67E+00
77128	STYRENE  TOTAL    UG/L    	STYRENE                           WHOLE WATER,UG/L	7     	9     	1983-08-22	1986-09-02	  1.00E+01  	  5.00E-01  	  2.42E+00
77135	O-XYLENE TOTAL    UG/L    	O-XYLENE                          WHOLE WATER,UG/L	2     	3     	1983-08-22	1983-09-19	  1.00E+01  	  5.00E+00  	  6.67E+00
77147	BNZYLALC TOTAL    UG/L    	BENZYL ALCOHOL                    WHOLE WATER,UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
77170	2,2DCLPR TOTAL    UG/L    	2,2-DICHLOROPROPANE               WHOLE WATER,UG/L	2     	2     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
77173	1,3DCLPR TOTAL    UG/L    	1,3-DICHLOROPROPANE               WHOLE WATER,UG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  5.00E-01  	  3.00E-01
77247	BENZOICA TOTAL    UG/L    	BENZOIC ACID                      WHOLE WATER,UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  5.00E+01  	  2.00E+01
77416	2MNAPTHA TOTAL    UG/L    	2-METHYLNAPHTHALENE               WHOLE WATER,UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
77562	1112TCLE TOTAL    UG/L    	1,1,1,2-TETRACHLOROETHANE         WHOLE WATER,UG/L	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
77596	DBRMETHA TOTAL    UG/L    	METHYLENE BROMIDE                 WHOLE WATER,UG/L	2     	2     	1986-05-19	1986-05-19	  1.00E+00  	  1.00E+00  	  1.00E+00
77641	N-TRIDEC TOTAL    UG/L    	N-TRIDECANE                       WHOLE WATER,UG/L	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  5.00E-01  	  3.00E-01
77687	245TCLPH TOTAL    UG/L    	2,4,5-TRICHLOROPHENOL             WHOLE WATER,UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  5.00E+01  	  2.00E+01
77689	DBNZLAMN TOTAL    UG/L    	DIBENZYLAMINE                     WHOLE WATER,UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  5.00E+01  	  2.00E+01
77779	DBRDCLM  TOTAL    UG/L    	DIBROMODICHLOROMETHANE            WHOLE WATER,UG/L	8     	10    	1983-08-16	1986-05-19	  1.00E+00  	  2.00E-02  	  2.16E-01
77970	CHLORO   TOLUENE  UG/L    	CHLOROTOLUENE IN WATER  UG/L                      	2     	2     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
78113	ETH BENZ WH WTR   UG/L    	ETHYL BENZENE WHOLE WATER SAMPLE  UG/L            	5     	6     	1986-05-19	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
78211	ENDRINKE TISWETWT MG/KG   	ENDRIN KETONE IN FISH TISSUE       WETWTMG/KG     	1     	3     	1987-09-15	1987-09-16	  1.60E-02  	  1.60E-02  	  1.60E-02
78907	HEXCLBPH FISH TIS WETMG/KG	HEXACHLOROBIPHENYLS IN FISH TISSUE WET WGT.  MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
78922	NONACHLR TRNS TIS WETMG/KG	NONACHLOR, TRANS, TISSUE, WET WEIGHT         MG/KG	1     	1     	1984-08-01	1984-08-01	  3.18E-03  	  3.18E-03  	  3.18E-03
78923	NONACHLR CIS  TIS WETMG/KG	NONACHLOR, CIS, TISSUE, WET WEIGHT           MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
79025	CHLORDAN A-FISH   WW UG/KG	CHLORDANE, ALPHA, IN FISH  WET WEIGHT  UG/KG      	1     	1     	1987-09-16	1987-09-16	  2.32E-01  	  2.32E-01  	  2.32E-01
79026	1234TET  CLRBENZ  TISMG/KG	1,2,3,4,-TETRACHLOROBENZENE IN FISH WET WGT  MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81292	AZINPHOS ETHYL    TOT UG/L	AZINPHOSETHYL C12H16N3O3PS2WHOLE WATER SAMPLE UG/L	1     	1     	1986-05-19	1986-05-19	  1.00E+00  	  1.00E+00  	  1.00E+00
81293	COUMAPHS TOT      UG/L    	COUMAPHOS(C14H16CLO5PS)    WHOLE WATER SAMPLE UG/L	1     	1     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
81302	DIBENZO  FURAN    TOT UG/L	DIBENZOFURAN(C12H8O)       WHOLE WATER SAMPLE UG/L	2     	4     	1983-08-22	1984-09-04	  1.00E+01  	  1.00E+01  	  1.00E+01
81312	PCBS     FISH WET WGTMG/KG	POLYCHLORINATEDBIPHENYLS FISH TISSUE WET WGT MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81327	DICHLORO PROPANE  TOT UG/L	DICHLOROPROPANE            WHOLE WATER SAMPLE UG/L	4     	4     	1986-08-27	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
81333	DICLBENZ ISOMER   TOT UG/L	DICHLOROBENZENE ISOMER     WHOLE WATER SAMPLE UG/L	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81403	DURSBAN  TOT      UG/L    	DURSBAN(CHLOROPYRIFOS)WHOLE WATER SAMPLE (UG/L)   	4     	4     	1990-05-28	1990-05-28	  2.50E-02  	  2.50E-02  	  2.50E-02
81408	MTRBUZIN TOT      UG/L    	METRIBUZIN (SENCOR), WATER, WHOLE             UG/L	4     	4     	1990-05-28	1990-05-28	  1.00E-02  	  1.00E-02  	  1.00E-02
81501	PENTACL  ETHANE   TOT UG/L	PENTACHLOROETHANE              WHL WATER SMPL UG/L	2     	2     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
81522	DIBROMO  ETHANE   TOT UG/L	DIBROMOETHANE                  WHL WATER SMPL UG/L	8     	10    	1983-08-16	1986-05-19	  1.00E+00  	  2.00E-02  	  2.16E-01
81551	XYLENE    TOT UG/L        	XYLENE                         WHL WATER SMPL UG/L	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81552	ACETONE   TOT UG/L        	ACETONE                        WHL WATER SMPL UG/L	2     	3     	1983-08-22	1983-09-19	  1.00E+01  	  5.00E+00  	  6.67E+00
81555	BROMO    BENZENE  TOT UG/L	BROMOBENZENE                   WHL WATER SMPL UG/L	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81574	DICHLORO ETHYLENE TOT UG/L	DICHLOROETHYLENE               WHL WATER SMPL UG/L	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81644	MTXCHLOR FISH WET WGT UG/G	METHOXYCHLOR IN FISH TISSUE,UG/G WET WEIGHT       	2     	4     	1984-08-01	1987-09-16	  2.50E-03  	  8.00E-02  	  6.06E-02
81645	MIREX  F ISH WETW GT UG/G 	MIREX IN FISH TISSUE WET WEIGHT UG/G              	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81649	PCB-1262 TOT      UG/L    	PCB - 1262          IN THE WHOLE WATER SAMPLE UG/L	1     	2     	1983-08-22	1983-08-22	  1.00E+00  	  1.00E+00  	  1.00E+00
81652	TREFLAN  FISH WET WGTMG/KG	TREFLAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81680	DICHLORO ETHANE   TOT MG/L	DICHLOROETHANE IN THE WHOLE WATER SAMPLE MG/L     	4     	4     	1986-08-27	1986-09-02	  2.00E-01  	  2.00E-01  	  2.00E-01
81758	ETHOPROP WHL WAT  UG/L    	ETHOPROP IN THE WHOLE WATER SAMPLE UG/L           	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
81807	DURSBAN  FISH WET WGTMG/KG	DURSBAN IN FISH TISSUE WET WEIGHT MG/KG           	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
81823	PCA FISH TIS WET  WGTMG/KG	PENTACHLOROANISOLE(PCA)INFISH TISSUE WET WGT MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	62    	483   	1973-04-11	1987-02-09	  1.00E+01  	  9.88E+00  	  6.31E+00
82029	OXYCHLRD TISS     WETMG/KG	OXYCHLORDANE IN TISSUE SAMPLE     WET WEIGHT MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	88    	1965  	1973-03-05	1997-10-20	  1.00E+01  	  9.90E-01  	  1.37E+00
82195	THIOCARB AMATES   UG/L    	THIOCARBAMATES       IN WATER                 UG/L	1     	1     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
82227	TRICHLOR PHENATE  UG/L    	TRICHLOROPHENATE (ISOMERS) IN WATER           UG/L	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
82617	DISULFTN WATR TOT REC UG/L	DISULFOTON, WHOLE WATER, TOTAL RECOVERABLE    UG/L	1     	1     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
82700	CF/100ML                  	CLOSTRIDIUM PORFRINGENS, MF              CFU/100ML	47    	1707  	1993-01-25	1998-12-27	  1.00E+01  	  9.60E+01  	  4.10E+00
84005	FISH     SPECIES  F &WL   	FISH SPECIES CODE-FISH & WILDLIFE SER             	1     	2     	1984-08-01	1984-08-01	UNK         	UNK         	
84007	ANATOMY  ALPHA    CODE    	ANATOMY ALPHA CODE                                	1     	2     	1984-08-01	1984-08-01	WHORG       	WHORG       	
84099	RELATIVE WATER LV CODE    	WATER - RELATIVE WATER LEVEL                  CODE	4     	22    	1986-04-15	1986-10-15	HIGH        	LOW         	
84104	DIOXIN   STUDY    ALPHACOD	DIOXIN STUDY                            ALPHA CODE	1     	2     	1984-08-01	1984-08-01	DY          	DY          	
85675	TRICLBEN 135TIS   WETMG/KG	TRICHLOROBENZENE,1,3,5-        TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85676	TRICLBEN 123TIS   WETMG/KG	TRICHLOROBENZENE,1,2,3-        TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85677	TETCLBEN 1245TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,4,5-    TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85678	TETCLBEN 1235TIS  WETMG/KG	TETRACHLOROBENZENE,1,2,3,5-    TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85679	PENCLBEN TIS,WET  WT,MG/KG	PENTACHLOROBENZENE             TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85680	DIPNDISU TIS,WET  WT,MG/KG	DIPHENYL DISULFIDE             TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85681	OCTCLSTY TIS,WET  WT,MG/KG	OCTACHLOROSTYRENE              TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85682	NITROFEN TIS,WET  WT,MG/KG	NITROFEN                       TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85683	PERTHANE TIS,WET  WT,MG/KG	PERTHANE                       TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85684	DICOFOL  TIS,WET  WT,MG/KG	DICOFOL (KELTHANE)             TISSUE,WET,WT,MG/KG	1     	1     	1984-08-01	1984-08-01	  2.50E-03  	  2.50E-03  	  2.50E-03
85791	ENDRINKE SED DRY  WT UG/KG	ENDRIN KETONE, SEDIMENT, DRY WT,(SF)         UG/KG	1     	1     	1987-09-15	1987-09-15	  6.75E+01  	  6.75E+01  	  6.75E+01
