
Kalawao, HI
Number of Stations = 12


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  5.00E-01  	  2.60E-01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34288	BROMOFOR  DISSUG/L        	BROMOFORM                                 DISSUG/L	3     	5     	1986-09-07	1987-03-15	  1.30E+01  	  4.00E+00  	  3.52E+00
34297	CARBONTE TRACHLOR DISSUG/L	CARBON TETRACHLORIDE                      DISSUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34303	CHLOROBE NZENE    SUSPUG/L	CHLOROBENZENE                             SUSPUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  1.80E+00  	  3.20E+00  	  1.12E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  3.00E-01  	  2.40E-01
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  3.00E-01  	  2.20E-01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	5     	8     	1985-04-24	1987-03-15	  1.00E-02  	  2.00E-01  	  1.29E-01
34485	TRICHLOR OETHYLEN DISSUG/L	TRICHLOROETHYLENE                         DISSUG/L	5     	8     	1985-04-24	1987-03-15	  2.00E-01  	  5.00E-01  	  3.13E-01
34497	11DICHLO ROETHANE DISSUG/L	1,1-DICHLOROETHANE                        DISSUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34517	1122TETR ACHLOROE DISSUG/L	1,1,2,2-TETRACHLOROETHANE                 DISSUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34532	12DICHLO ROETHANE DISSUG/L	1,2-DICHLOROETHANE                        DISSUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34537	12DICHLO ROBENZEN DISSUG/L	1,2-DICHLOROBENZENE                       DISSUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
39082	12DIBROM ETHYLENE TOT UG/L	1,2-DIBROMOETHYLENE IN WATER,            TOTALUG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
77128	STYRENE  TOTAL    UG/L    	STYRENE                           WHOLE WATER,UG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
77163	1,3DCLPR TOTAL    UG/L    	1,3-DICHLOROPROPENE-1             WHOLE WATER,UG/L	1     	1     	1979-06-05	1979-06-05	  1.00E+00  	  1.00E+00  	  1.00E+00
77173	1,3DCLPR TOTAL    UG/L    	1,3-DICHLOROPROPANE               WHOLE WATER,UG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
77443	1,2,3TCP TOTAL    UG/L    	1,2,3-TRICHLOROPROPANE            WHOLE WATER,UG/L	1     	1     	1983-11-22	1983-11-22	  2.00E-01  	  2.00E-01  	  2.00E-01
77641	N-TRIDEC TOTAL    UG/L    	N-TRIDECANE                       WHOLE WATER,UG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  3.00E-01  	  2.20E-01
77779	DBRDCLM  TOTAL    UG/L    	DIBROMODICHLOROMETHANE            WHOLE WATER,UG/L	10    	21    	1979-06-05	1983-07-26	  1.00E-01  	  9.00E-03  	  4.99E-02
78113	ETH BENZ WH WTR   UG/L    	ETHYL BENZENE WHOLE WATER SAMPLE  UG/L            	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
81327	DICHLORO PROPANE  TOT UG/L	DICHLOROPROPANE            WHOLE WATER SAMPLE UG/L	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
81522	DIBROMO  ETHANE   TOT UG/L	DIBROMOETHANE                  WHL WATER SMPL UG/L	10    	16    	1979-06-05	1983-07-26	  1.00E+00  	  5.00E-02  	  1.75E-01
81680	DICHLORO ETHANE   TOT MG/L	DICHLOROETHANE IN THE WHOLE WATER SAMPLE MG/L     	3     	5     	1986-09-07	1987-03-15	  2.00E-01  	  2.00E-01  	  2.00E-01
