
Kauai, HI
Number of Stations = 95


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	44    	1999  	1973-01-30	1997-10-20	  1.32E+01  	  3.55E+01  	  2.49E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	13    	36    	1976-10-18	1980-05-22	  1.00E+00  	  8.00E-01  	  1.92E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	11    	320   	1979-01-08	1997-10-20	   .00E+00  	  9.00E+00  	  3.26E+00
00095	CNDUCTVY AT 25C   MICROMHO	SPECIFIC CONDUCTANCE (UMHOS/CM @ 25C)             	28    	38    	1994-07-11	1997-03-10	  1.05E+00  	  5.35E+01  	  4.63E+01
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	41    	1797  	1973-01-30	1997-10-20	  1.50E+00  	  9.40E+00  	  6.39E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	41    	1786  	1973-01-30	1997-10-20	  1.00E+02  	  9.91E+01  	  7.66E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	37    	1552  	1973-01-30	1997-10-20	  6.20E+00  	  8.60E+00  	  7.97E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	45    	3276  	1973-01-30	1998-12-15	   .00E+00  	  9.90E+00  	  2.99E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	16    	860   	1978-01-09	1997-10-20	  1.00E+01  	  9.90E+01  	  2.97E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	34    	1014  	1973-01-30	1997-10-20	   .00E+00  	  9.00E-02  	  1.51E-01
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	16    	842   	1979-07-09	1997-10-20	   .00E+00  	  9.00E-02  	  5.99E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	10    	644   	1979-07-09	1997-10-20	   .00E+00  	  9.84E-04  	  4.03E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	10    	644   	1979-07-09	1997-10-20	   .00E+00  	  9.90E-03  	  4.90E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	34    	1034  	1973-01-30	1997-10-20	   .00E+00  	  9.00E-02  	  1.36E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	32    	1014  	1973-01-30	1997-10-20	   .00E+00  	  9.40E-02  	  3.34E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	34    	1036  	1973-01-30	1997-10-20	  1.00E-01  	  9.40E-02  	  2.00E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	3     	15    	1980-02-11	1982-03-08	  1.00E+00  	  9.00E-01  	  1.77E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	1     	2     	1980-04-14	1980-05-12	  2.20E+00  	  2.50E+00  	  2.35E+00
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	4     	16    	1976-10-18	1976-10-19	  1.00E-03  	  1.00E-03  	  1.00E-03
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	23    	54    	1976-10-16	1983-02-09	  1.06E+01  	  8.00E+00  	  1.41E+01
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	4     	16    	1976-10-18	1976-10-19	  1.00E-03  	  1.00E-03  	  1.00E-03
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	21    	51    	1976-10-16	1983-02-09	  1.00E+01  	  8.60E+00  	  1.60E+01
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	23    	54    	1976-10-16	1983-02-09	  1.02E+02  	  8.76E+02  	  2.96E+02
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	4     	16    	1976-10-18	1976-10-19	  1.00E-03  	  1.00E-03  	  1.00E-03
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	16    	1976-10-18	1976-10-19	  1.00E-03  	  1.00E-03  	  1.00E-03
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	23    	54    	1976-10-16	1983-02-09	  1.05E+02  	  9.70E+01  	  7.08E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	4     	16    	1976-10-18	1976-10-19	  2.00E-03  	  2.00E-03  	  2.00E-03
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	23    	52    	1976-10-16	1983-02-09	  1.00E+02  	  7.90E+01  	  5.09E+01
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	4     	16    	1976-10-18	1976-10-19	  1.00E-03  	  1.00E-03  	  1.00E-03
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	23    	54    	1976-10-16	1983-02-09	  1.61E+02  	  7.58E+01  	  2.74E+02
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	6     	18    	1976-10-18	1976-10-19	  1.00E-03  	  3.00E+01  	  8.33E+00
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	23    	54    	1976-10-16	1983-02-09	  1.02E+02  	  9.99E+01  	  9.05E+01
31504	TOT COLI MFIM LES /100ML  	COLIFORM,TOT,MEMBR FILTER,IMMED,LES ENDO AGAR,35C 	1     	2     	1980-02-11	1980-03-03	  1.00E+01  	  8.00E+01  	  4.50E+01
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	58    	2343  	1973-01-08	1990-12-10	  1.00E+01  	  9.40E+01  	  2.26E+03
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	58    	2304  	1973-01-08	1990-12-10	  1.10E+03  	  9.40E+01  	  1.15E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	29    	1235  	1980-02-11	1998-12-08	  1.00E+02  	  9.90E+00  	  9.83E+01
31639	ENTCOCCI GR D,MF  #/100ML 	ENTEROCOCCI GROUP D,MF TRANS,M-E,EIA  #/100ML     	29    	2616  	1989-05-08	1998-12-15	  1.00E+03  	  9.90E+00  	  5.10E+01
31678	FECSTREP MPN      TUBECODE	FECAL STREPTOCOCCI,MPN,AD-EVA,TUBE CONFIGURATION  	30    	568   	1973-11-05	1989-03-06	   .00E+00  	  9.40E+01  	  3.71E+02
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	3     	3     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	11    	794   	1980-09-15	1997-10-20	   .00E+00  	  9.90E+00  	  2.37E+01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E-01  	  1.28E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E-01  	  1.28E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34243	BENZO(K) FLUORANT DISSUG/L	BENZO(K)FLUORANTHENE, DISSOLVED, WATER        UG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34288	BROMOFOR  DISSUG/L        	BROMOFORM                                 DISSUG/L	5     	6     	1984-08-15	1986-08-19	  1.00E+00  	  3.00E+00  	  1.53E+00
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34297	CARBONTE TRACHLOR DISSUG/L	CARBON TETRACHLORIDE                      DISSUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34303	CHLOROBE NZENE    SUSPUG/L	CHLOROBENZENE                             SUSPUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  2.07E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E+00  	  3.00E+00  	  2.03E+00
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34328	DICHLORO BROMOMET DISSUG/L	DICHLOROBROMOMETHANE                      DISSUG/L	2     	2     	1984-08-15	1984-08-15	  3.00E+00  	  3.00E+00  	  3.00E+00
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  3.00E+00  	  3.00E+00  	  3.00E+00
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34391	HEXACHLO ROBUTADI TOTWUG/L	HEXACHLOROBUTADIENE                       TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E+00  	  3.00E+00  	  2.03E+00
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	4     	4     	1986-05-19	1986-08-19	  2.00E+00  	  2.00E-01  	  1.55E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  2.07E+00
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34438	NITROSOD IMETHYLA TOTWUG/L	N-NITROSODIMETHYLAMINE                    TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  3.00E+01  	  3.00E+01  	  3.00E+01
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	7     	8     	1984-08-15	1986-08-19	  1.00E-02  	  3.00E+00  	  8.53E-01
34485	TRICHLOR OETHYLEN DISSUG/L	TRICHLOROETHYLENE                         DISSUG/L	8     	9     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E-01  	  9.22E-01
34497	11DICHLO ROETHANE DISSUG/L	1,1-DICHLOROETHANE                        DISSUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E-01  	  1.28E+00
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34517	1122TETR ACHLOROE DISSUG/L	1,1,2,2-TETRACHLOROETHANE                 DISSUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34527	BENZO(A) ANTHRACE DISSUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      DISSUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34532	12DICHLO ROETHANE DISSUG/L	1,2-DICHLOROETHANE                        DISSUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34537	12DICHLO ROBENZEN DISSUG/L	1,2-DICHLOROBENZENE                       DISSUG/L	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E+00  	  3.40E+00
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  2.07E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34557	DIBENZ(A H)ANTHRA DISSUG/L	1,2,5,6-DIBENZANTHRACENE                  DISSUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E+00  	  1.80E+00
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E+00  	  3.40E+00
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  2.07E+00
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E+01  	  1.00E+01  	  1.00E+01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  2.00E+01  	  2.00E+01  	  2.00E+01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	2     	2     	1984-08-15	1984-08-15	  3.00E+01  	  3.00E+01  	  3.00E+01
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	1     	1     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
34699	T1,3-DCP TOT WAT  UG/L    	TRANS-1,3-DICHLOROPROPENETOTAL IN WATER UG/L      	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
34705	C1,3-DCP DISS WAT UG/L    	CIS-1,3-DICHLOROPROPENE  DISSOLVED IN WATER UG/L  	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
38401	AMETRYN   DISSUG/L        	AMETRYN                             WATER,DISSUG/L	6     	8     	1984-06-05	1984-08-15	  1.00E-01  	  5.00E-02  	  6.25E-02
38496	MERPHOS   DISSUG/L        	MERPHOS                             WATER,DISSUG/L	2     	2     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
38535	PROPZINE  DISSUG/L        	PROPAZINE                           WATER,DISSUG/L	2     	2     	1984-08-15	1984-08-15	  1.00E-01  	  1.00E-01  	  1.00E-01
38715	BOLSTAR   TOTWUG/L        	BOLSTAR                             WATER, TOTUG/L	2     	2     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
38740	CLRPYFOS -METHYL  TOTWUG/L	CHLORPYRIFOS-METHYL                 WATER, TOTUG/L	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
38745	2,4-DB    TOTWUG/L        	2,4-DB                              WATER, TOTUG/L	1     	1     	1986-05-19	1986-05-19	  1.00E+00  	  1.00E+00  	  1.00E+00
38775	DICLRVOS  DISSUG/L        	DICHLORVOS                          WATER, DISUG/L	2     	2     	1986-05-19	1986-05-19	  6.00E-01  	  6.00E-01  	  6.00E-01
38779	DINOSEB   DISSUG/L        	DINOSEB                             WATER, DISUG/L	1     	1     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
38797	FENSULFO THION    DISSUG/L	FENSULFOTHION                       WATER, DISUG/L	2     	2     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
38801	FENTHION  DISSUG/L        	FENTHION                            WATER, DISUG/L	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
38815	HEXA     ZINONE   TOTWUG/L	HEXAZINONE                          WATER, TOTUG/L	2     	4     	1985-10-29	1986-08-12	  5.00E-02  	  5.00E-02  	  5.00E-02
38855	NALED     TOTWUG/L        	NALED                               WATER, TOTUG/L	2     	2     	1986-05-19	1986-05-19	  2.00E+00  	  2.00E+00  	  2.00E+00
39015	ETHYL PR WTR  KCL UG/L    	ETHYLPARATHION, FLAME IONIFATION,WTR SMPLE(UG/L)  	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	2     	2     	1984-08-15	1984-08-15	  3.00E+01  	  3.00E+01  	  3.00E+01
39038	PHORSULF WHL SMPL UG/L    	PHORATE SULFONE IN WHOLE WATER SAMPLE (UG/L)      	2     	2     	1986-05-19	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39054	SIMETRYN WH.WATER (UG/L)  	SIMETRYNE IN WHOLE WATER (UG/L)                   	2     	2     	1984-08-15	1984-08-15	  1.00E-01  	  1.00E-01  	  1.00E-01
39055	SIMAZINE WH.WATER (UG/L)  	SIMAZINE IN WHOLE WATER (UG/L)                    	2     	2     	1984-08-15	1984-08-15	  1.00E-01  	  1.00E-01  	  1.00E-01
39056	PROMETON WH.WATER (UG/L)  	PROMETONE IN WHOLE WATER (UG/L)                   	2     	2     	1984-08-15	1984-08-15	  1.00E-01  	  1.00E-01  	  1.00E-01
39057	PRMETRYN WH.WATER (UG/L)  	PROMETRYNE IN WHOLE WATER (UG/L)                  	3     	4     	1984-08-15	1986-05-19	  1.00E-01  	  1.00E-01  	  1.00E-01
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	14    	14    	1976-10-19	1977-12-05	  1.00E+01  	  3.00E+00  	  8.93E+00
39062	CHLORDAN C ISOMER WWS-UG/L	CHLORDANE-CIS ISOMER,WHOLE WATER SAMPL (UG/L)     	2     	2     	1979-07-13	1979-07-13	  2.00E-01  	  2.00E-01  	  2.00E-01
39064	CHLORDAN C ISOMER BOTUG/KG	CHLORDANE-CIS ISOMER BOTTOM DEPOS (UG/KG DRY SOL  	12    	15    	1977-12-05	1983-02-09	  1.00E+01  	  1.90E+01  	  1.06E+01
39065	CHLORDAN T ISOMER WWS-UG/L	CHLORDANE-TRNS ISOMER,WHOLE WATER SAMPL (UG/L)    	2     	2     	1979-07-13	1979-07-13	  1.50E-01  	  1.50E-01  	  1.50E-01
39067	CHLORDAN T ISOMER BOTUG/KG	CHLORDANE-TRANS ISOMER,BOTTOM DEPOS(UG/KG DRY SL  	12    	15    	1977-12-05	1983-02-09	  1.00E+01  	  2.00E+01  	  1.07E+01
39071	NONACHLR T ISOMER WWS-UG/L	CHLORDANE-NONACHLOR,TPANS ISO,WHOLE WTR (UG/L)    	2     	2     	1979-07-13	1979-07-13	  1.50E-01  	  1.50E-01  	  1.50E-01
39073	NONACHLR T ISOMER BOTUG/KG	CHLORDANE-NONACHLOR,TRANS ISO,BOTTOM DEP UG/KG    	12    	15    	1977-12-05	1983-02-09	  1.50E+01  	  2.00E+01  	  1.60E+01
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	12    	15    	1977-12-05	1983-02-09	  8.00E+00  	  8.00E+00  	  8.00E+00
39082	12DIBROM ETHYLENE TOT UG/L	1,2-DIBROMOETHYLENE IN WATER,            TOTALUG/L	1     	1     	1986-08-19	1986-08-19	  2.00E-01  	  2.00E-01  	  2.00E-01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	5     	6     	1984-08-15	1986-08-19	  1.00E+00  	  3.00E+00  	  1.53E+00
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1979-07-13	1979-07-13	  7.00E-01  	  7.00E-01  	  7.00E-01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	12    	15    	1977-12-05	1983-02-09	  3.00E+01  	  3.00E+01  	  3.00E+01
39305	O,P' DDT WHL SMPL UG/L    	O,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1979-07-13	1979-07-13	  6.00E-01  	  6.00E-01  	  6.00E-01
39306	O,P' DDT MUD DRY  UG/KG   	O,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	12    	15    	1977-12-05	1983-02-09	  3.00E+01  	  3.00E+01  	  3.00E+01
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1979-07-13	1979-07-13	  6.00E-01  	  6.00E-01  	  6.00E-01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	12    	15    	1977-12-05	1983-02-09	  2.00E+01  	  2.00E+01  	  2.00E+01
39315	O,P' DDD WHL SMPL UG/L    	O,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1979-07-13	1979-07-13	  5.00E-01  	  5.00E-01  	  5.00E-01
39316	O,P' DDD MUD DRY  UG/KG   	O,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	12    	15    	1977-12-05	1983-02-09	  3.00E+01  	  3.00E+01  	  3.00E+01
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1979-07-13	1979-07-13	  1.00E-01  	  1.00E-01  	  1.00E-01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	12    	15    	1977-12-05	1983-02-09	  1.50E+01  	  2.00E+01  	  1.60E+01
39327	O P DDE  WHL SMP  L UG/L  	ORTHO PARA DDE IN WHOLE WATER SAMPLE (UG/L)       	2     	2     	1979-07-13	1979-07-13	  3.50E-01  	  3.50E-01  	  3.50E-01
39328	O,P'DDE  MUD      UG/KG   	O,P'DDE IN      BOTTOM DEPOS  (UG/KG DRY SOLIDS)  	12    	15    	1977-12-05	1983-02-09	  1.50E+01  	  2.00E+01  	  1.60E+01
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	2     	2     	1979-07-13	1979-07-13	  1.00E-01  	  1.00E-01  	  1.00E-01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	12    	15    	1977-12-05	1983-02-09	  1.00E+01  	  1.00E+01  	  1.00E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	2     	2     	1979-07-13	1979-07-13	  6.00E-02  	  6.00E-02  	  6.00E-02
39357	RONNEL   WHL SAMP UG/L    	RONNEL IN WHOLE WATER SAMPLE (UG/L)               	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1979-07-13	1979-07-13	  2.50E-01  	  2.50E-01  	  2.50E-01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	12    	15    	1977-12-05	1983-02-09	  2.50E+01  	  3.00E+01  	  2.60E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	2     	2     	1979-07-13	1979-07-13	  3.50E-01  	  3.50E-01  	  3.50E-01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	12    	15    	1977-12-05	1983-02-09	  1.50E+01  	  3.00E+01  	  2.53E+01
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	2     	2     	1979-07-13	1979-07-13	  1.00E+02  	  1.00E+02  	  1.00E+02
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	12    	15    	1977-12-05	1983-02-09	  1.00E+02  	  1.00E+02  	  1.00E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	2     	1979-07-13	1979-07-13	  2.00E+02  	  2.00E+02  	  2.00E+02
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	12    	15    	1977-12-05	1983-02-09	  2.00E+02  	  2.00E+02  	  2.00E+02
39530	MALATHN  WHL SMPL UG/L    	MALATHION IN WHOLE WATER SAMPLE (UG/L)            	2     	2     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
39560	DEMETON  WHL SMPL UG/L    	DEMETON IN WHOLE WATER SAMPLE (UG/L)              	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
39570	DIAZINON WHL SMPL UG/L    	DIAZINON IN WHOLE WATER SAMPLE (UG/L)             	2     	2     	1986-05-19	1986-05-19	  2.00E-02  	  2.00E-02  	  2.00E-02
39600	MPARATHN WHL SMPL UG/L    	METHYL PARATHION IN WHOLE WATER SAMPLE (UG/L)     	2     	2     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
39632	ATRAZINE DISS.    PPB     	ATRAZINE DISSOLVED IN WATER                    PPB	8     	13    	1984-04-25	1986-08-12	  1.00E-01  	  7.80E-02  	  8.91E-02
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	2     	2     	1984-08-15	1984-08-15	  5.00E+00  	  5.00E+00  	  5.00E+00
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	3     	3     	1983-02-09	1983-02-09	  5.00E+00  	  5.00E+00  	  5.00E+00
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	1     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
39740	2,4,5-T  WHL SMPL UG/L    	2,4,5-T IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
39782	LINDANE  WHL SMPL UG/L    	LINDANE IN WHOLE WATER SAMPLE (UG/L)              	2     	2     	1979-07-13	1979-07-13	  8.00E-02  	  8.00E-02  	  8.00E-02
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	14    	17    	1976-10-19	1983-02-09	  1.00E+01  	  4.00E-01  	  8.86E+00
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	16    	39    	1973-01-30	1977-10-11	  1.00E+02  	  6.82E+03  	  3.04E+04
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	16    	854   	1979-07-09	1997-10-20	   .00E+00  	  9.40E-02  	  1.02E-02
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	10    	1976-10-19	1976-10-19	  2.00E-04  	  2.00E-04  	  2.00E-04
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	9     	37    	1976-10-16	1983-02-09	  2.00E-02  	  2.50E-01  	  2.31E-01
77128	STYRENE  TOTAL    UG/L    	STYRENE                           WHOLE WATER,UG/L	4     	4     	1986-05-19	1986-08-19	  2.00E-01  	  5.00E-01  	  4.25E-01
77170	2,2DCLPR TOTAL    UG/L    	2,2-DICHLOROPROPANE               WHOLE WATER,UG/L	3     	3     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
77173	1,3DCLPR TOTAL    UG/L    	1,3-DICHLOROPROPANE               WHOLE WATER,UG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E-01  	  1.28E+00
77443	1,2,3TCP TOTAL    UG/L    	1,2,3-TRICHLOROPROPANE            WHOLE WATER,UG/L	1     	1     	1984-06-26	1984-06-26	  2.00E-01  	  2.00E-01  	  2.00E-01
77562	1112TCLE TOTAL    UG/L    	1,1,1,2-TETRACHLOROETHANE         WHOLE WATER,UG/L	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
77596	DBRMETHA TOTAL    UG/L    	METHYLENE BROMIDE                 WHOLE WATER,UG/L	3     	3     	1986-05-19	1986-05-19	  1.00E+00  	  1.00E+00  	  1.00E+00
77641	N-TRIDEC TOTAL    UG/L    	N-TRIDECANE                       WHOLE WATER,UG/L	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  5.00E-01  	  1.28E+00
77779	DBRDCLM  TOTAL    UG/L    	DIBROMODICHLOROMETHANE            WHOLE WATER,UG/L	7     	15    	1981-07-13	1986-05-19	  1.00E+00  	  2.11E-01  	  2.51E-01
77970	CHLORO   TOLUENE  UG/L    	CHLOROTOLUENE IN WATER  UG/L                      	3     	3     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
78113	ETH BENZ WH WTR   UG/L    	ETHYL BENZENE WHOLE WATER SAMPLE  UG/L            	5     	6     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  1.13E+00
81292	AZINPHOS ETHYL    TOT UG/L	AZINPHOSETHYL C12H16N3O3PS2WHOLE WATER SAMPLE UG/L	2     	2     	1986-05-19	1986-05-19	  1.00E+00  	  1.00E+00  	  1.00E+00
81293	COUMAPHS TOT      UG/L    	COUMAPHOS(C14H16CLO5PS)    WHOLE WATER SAMPLE UG/L	2     	2     	1986-05-19	1986-05-19	  5.00E-02  	  5.00E-02  	  5.00E-02
81327	DICHLORO PROPANE  TOT UG/L	DICHLOROPROPANE            WHOLE WATER SAMPLE UG/L	1     	1     	1986-08-19	1986-08-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81333	DICLBENZ ISOMER   TOT UG/L	DICHLOROBENZENE ISOMER     WHOLE WATER SAMPLE UG/L	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81501	PENTACL  ETHANE   TOT UG/L	PENTACHLOROETHANE              WHL WATER SMPL UG/L	3     	3     	1986-05-19	1986-05-19	  5.00E-01  	  5.00E-01  	  5.00E-01
81522	DIBROMO  ETHANE   TOT UG/L	DIBROMOETHANE                  WHL WATER SMPL UG/L	7     	12    	1981-07-13	1986-05-19	  1.00E+00  	  5.00E-02  	  2.83E-01
81551	XYLENE    TOT UG/L        	XYLENE                         WHL WATER SMPL UG/L	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81555	BROMO    BENZENE  TOT UG/L	BROMOBENZENE                   WHL WATER SMPL UG/L	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81574	DICHLORO ETHYLENE TOT UG/L	DICHLOROETHYLENE               WHL WATER SMPL UG/L	3     	3     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
81680	DICHLORO ETHANE   TOT MG/L	DICHLOROETHANE IN THE WHOLE WATER SAMPLE MG/L     	3     	3     	1984-08-15	1986-08-19	  2.00E-01  	  3.00E+00  	  2.07E+00
81757	CYANAZIN WHL WAT  UG/L    	CYANAZINE IN THE WHOLE WATER SAMPLE UG/L          	2     	2     	1984-08-15	1984-08-15	  1.00E-01  	  1.00E-01  	  1.00E-01
81758	ETHOPROP WHL WAT  UG/L    	ETHOPROP IN THE WHOLE WATER SAMPLE UG/L           	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	30    	564   	1973-11-05	1989-03-06	  1.00E+01  	  9.75E+00  	  3.15E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	21    	970   	1973-01-30	1997-10-20	  1.00E+01  	  9.80E-01  	  3.00E+00
82195	THIOCARB AMATES   UG/L    	THIOCARBAMATES       IN WATER                 UG/L	2     	2     	1986-05-19	1986-05-19	  2.00E-01  	  2.00E-01  	  2.00E-01
82227	TRICHLOR PHENATE  UG/L    	TRICHLOROPHENATE (ISOMERS) IN WATER           UG/L	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
82617	DISULFTN WATR TOT REC UG/L	DISULFOTON, WHOLE WATER, TOTAL RECOVERABLE    UG/L	2     	2     	1986-05-19	1986-05-19	  3.00E-02  	  3.00E-02  	  3.00E-02
82700	CF/100ML                  	CLOSTRIDIUM PORFRINGENS, MF              CFU/100ML	29    	1233  	1993-03-03	1998-12-15	  1.00E+01  	  9.00E+00  	  3.81E+00
