
Maui, HI
Number of Stations = 130


Code 	Short Name                	Long Name                                         	# Stns	# Obs 	First Date	Last Date 	Min Value   	Max Value   	   Average
-----	--------------------------	--------------------------------------------------	------	------	----------	----------	------------	------------	----------
00010	WATER    TEMP     CENT    	TEMPERATURE, WATER (DEGREES CENTIGRADE)           	58    	2600  	1973-02-05	1997-10-21	  1.70E+01  	  3.39E+01  	  2.40E+01
00020	AIR      TEMP     CENT    	TEMPERATURE, AIR (DEGREES CENTIGRADE)             	7     	207   	1994-10-18	1995-11-16	  1.70E+01  	  4.10E+01  	  2.36E+01
00026	TOXICS   EPA IDEN FY      	TOXICS-IDENTIFY DATA COLLECTION BY EPA DIRECTIVE  	1     	1     	1980-06-24	1980-06-24	  1.98E+03  	  1.98E+03  	  1.98E+03
00032	CLOUD    COVER    PERCENT 	CLOUD COVER (PERCENT)                             	7     	110   	1994-10-18	1995-11-16	   .00E+00  	  7.00E+01  	  2.28E+01
00076	TURB     TRBIDMTR HACH FTU	TURBIDITY,HACH TURBIDIMETER (FORMAZIN TURB UNIT)  	8     	25    	1976-08-10	1980-06-25	  1.00E+00  	  9.00E-01  	  1.85E+00
00078	TRANSP   SECCHI   METERS  	TRANSPARENCY, SECCHI DISC (METERS)                	6     	95    	1978-12-04	1990-08-13	   .00E+00  	  9.00E-01  	  5.38E+00
00299	DO       PROBE    MG/L    	OXYGEN ,DISSOLVED, ANALYSIS BY PROBE          MG/L	7     	235   	1994-10-18	1995-11-16	  1.12E+01  	  9.90E+00  	  8.22E+00
00300	DO        MG/L            	OXYGEN, DISSOLVED                             MG/L	43    	1934  	1973-02-06	1997-10-21	  1.00E+01  	  9.98E+00  	  7.35E+00
00301	DO       SATUR    PERCENT 	OXYGEN, DISSOLVED, PERCENT OF SATURATION         %	50    	2130  	1973-02-06	1997-10-21	  1.00E+02  	  9.93E+01  	  8.67E+01
00400	PH        SU              	PH (STANDARD UNITS)                               	51    	2065  	1973-02-05	1997-10-21	  4.60E+00  	  8.90E+00  	  8.01E+00
00403	PH       LAB      SU      	PH, LAB, STANDARD UNITS                         SU	3     	6     	1980-10-20	1980-12-08	  8.40E+00  	  8.60E+00  	  8.48E+00
00406	PH       FIELD    SU      	PH, FIELD, STANDARD UNITS                       SU	7     	229   	1994-10-18	1995-11-16	  4.27E+00  	  8.80E+00  	  6.69E+00
00410	T ALK    CACO3    MG/L    	ALKALINITY, TOTAL (MG/L AS CACO3)                 	7     	236   	1994-10-18	1995-11-16	  1.00E+02  	  9.70E+01  	  4.30E+01
00415	PHEN-PH- LFIN ALK MG/L    	ALKALINITY, PHENOLPHTHALEIN (MG/L)                	7     	236   	1994-10-18	1995-11-16	   .00E+00  	   .00E+00  	   .00E+00
00480	SALINITY  PPTH            	SALINITY - PARTS PER THOUSAND                     	62    	4756  	1973-02-05	1998-12-15	  1.00E+01  	  9.20E+00  	  3.32E+01
00530	RESIDUE  TOT NFLT MG/L    	RESIDUE, TOTAL NONFILTRABLE (MG/L)                	38    	806   	1977-05-09	1997-10-21	  1.00E+01  	  9.90E+00  	  7.61E+01
00600	TOTAL N  N        MG/L    	NITROGEN, TOTAL (MG/L AS N)                       	43    	984   	1973-02-05	1997-10-21	   .00E+00  	  9.90E-01  	  2.43E-01
00601	N-TOTAL  NON-FILT MG/L-N  	NITROGEN TOTAL  NON-FILTERABLE   (MG/L AS N)      	26    	1072  	1990-08-14	1994-08-22	  1.00E-01  	  9.99E-02  	  1.83E-01
00608	NH3+NH4- N DISS   MG/L    	NITROGEN, AMMONIA, DISSOLVED (MG/L AS N)          	26    	1070  	1990-08-14	1994-08-22	  1.00E-02  	  9.90E-03  	  1.44E-02
00610	NH3+NH4- N TOTAL  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS N)              	38    	767   	1979-07-09	1997-10-21	   .00E+00  	  9.00E-02  	  6.68E-02
00612	UN-IONZD NH3-N    MG/L    	AMMONIA, UNIONZED                      (MG/L AS N)	38    	1494  	1979-07-09	1997-10-21	   .00E+00  	  1.00E-03  	  1.96E-03
00619	UN-IONZD NH3-NH3  MG/L    	AMMONIA, UNIONIZED (CALC FR TEMP-PH-NH4)  (MG/L)  	38    	1494  	1979-07-09	1997-10-21	   .00E+00  	  9.98E-04  	  2.38E-03
00625	TOT KJEL N        MG/L    	NITROGEN, KJELDAHL, TOTAL, (MG/L AS N)            	48    	1015  	1973-02-05	1997-10-21	   .00E+00  	  9.40E-01  	  1.90E-01
00630	NO2&NO3  N-TOTAL  MG/L    	NITRITE PLUS NITRATE, TOTAL 1 DET. (MG/L AS N)    	48    	1013  	1973-02-05	1997-10-21	   .00E+00  	  9.50E-01  	  8.09E-02
00631	NO2&NO3  N-DISS   MG/L    	NITRITE PLUS NITRATE, DISS. 1 DET. (MG/L AS N)    	26    	1071  	1990-08-14	1994-08-22	  1.00E-02  	  9.99E-02  	  8.41E-02
00650	T PO4    PO4      MG/L    	PHOSPHATE, TOTAL (MG/L AS PO4)                    	7     	211   	1994-10-18	1995-11-16	  1.00E+00  	  1.00E+00  	  1.00E+00
00651	PHOS D   OP WTM G F/F MG/L	PHOSPHOROUS DISS ORTHOPHOSPHATE WTM GF/F MG/L     	26    	1072  	1990-08-14	1994-08-22	  1.00E-02  	  9.92E-03  	  6.84E-03
00652	PHOS-DIS TOT WTM  MG/L P  	PHOSPHOROUS DISSOLVED TOTAL WHATMAN GF/F MG/L P   	26    	1072  	1990-08-14	1994-08-22	  1.00E-02  	  9.90E-03  	  1.51E-02
00665	PHOS-TOT  MG/L P          	PHOSPHORUS, TOTAL (MG/L AS P)                     	48    	1411  	1973-02-05	1997-10-21	  1.00E-01  	  9.90E-03  	  3.04E-02
00680	T ORG C  C        MG/L    	CARBON, TOTAL ORGANIC (MG/L AS C)                 	31    	1068  	1980-03-10	1994-08-22	  1.00E+00  	  9.99E-01  	  1.48E+00
00681	D ORG C  C        MG/L    	CARBON, DISSOLVED ORGANIC (MG/L AS C)             	1     	2     	1980-04-14	1980-06-16	  1.30E+00  	  3.40E+00  	  2.35E+00
00900	TOT HARD CACO3    MG/L    	HARDNESS, TOTAL (MG/L AS CACO3)                   	7     	216   	1994-10-18	1995-11-16	  1.00E+01  	  9.00E+00  	  2.59E+01
00901	C HARD   CACO3    MG/L    	HARDNESS, CARBONATE (MG/L AS CACO3)               	7     	206   	1994-10-18	1995-11-16	  1.00E+01  	  9.00E+00  	  2.06E+01
00902	NC HARD  CACO3    MG/L    	HARDNESS, NON-CARBONATE (MG/L AS CACO3)           	7     	209   	1994-10-18	1995-11-16	   .00E+00  	  9.00E+00  	  6.40E+00
00955	SILICA   DISOLVED MG/L    	SILICA, DISSOLVED (MG/L AS SI02)                  	26    	1070  	1990-08-14	1994-08-22	  1.01E+00  	  1.00E-01  	  8.36E-01
01002	ARSENIC  AS,TOT   UG/L    	ARSENIC, TOTAL (UG/L AS AS)                       	3     	7     	1976-08-10	1983-06-13	  1.00E+00  	  2.00E+00  	  1.86E+00
01003	ARSENIC  SEDMG/KG DRY WGT 	ARSENIC IN BOTTOM DEPOSITS (MG/KG AS AS DRY WGT)  	31    	49    	1978-05-25	1983-06-14	  1.00E+00  	  9.90E+00  	  4.08E+00
01012	BERYLIUM BE,TOT   UG/L    	BERYLLIUM, TOTAL (UG/L AS BE)                     	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  3.00E+00  	  1.13E+01
01013	BERYLIUM SEDMG/KG DRY WGT 	BERYLLIUM IN BOTTOM DEPOSITS(MG/KG AS BE DRY WGT) 	2     	4     	1980-06-24	1983-06-14	  1.00E+00  	  7.50E-01  	  1.44E+03
01027	CADMIUM  CD,TOT   UG/L    	CADMIUM, TOTAL (UG/L AS CD)                       	2     	3     	1980-06-24	1983-06-13	  3.20E+01  	  8.60E+00  	  1.62E+01
01028	CD MUD   DRY WGT  MG/KG-CD	CADMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	31    	49    	1978-05-25	1983-06-14	  1.00E+01  	  8.00E-02  	  7.76E+00
01029	CHROMIUM SEDMG/KG DRY WGT 	CHROMIUM,TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT) 	30    	48    	1978-05-25	1983-06-14	  1.00E+01  	  8.20E+01  	  5.59E+01
01034	CHROMIUM CR,TOT   UG/L    	CHROMIUM, TOTAL (UG/L AS CR)                      	3     	8     	1976-08-10	1983-06-13	  1.00E-03  	  5.60E+01  	  3.08E+01
01042	COPPER   CU,TOT   UG/L    	COPPER, TOTAL (UG/L AS CU)                        	4     	9     	1976-08-10	1983-06-13	  1.00E-03  	  7.00E+00  	  1.51E+01
01043	COPPER   SEDMG/KG DRY WGT 	COPPER IN BOTTOM DEPOSITS (MG/KG AS CU DRY WGT)   	31    	50    	1978-05-25	1983-06-14	  1.20E+02  	  9.90E+01  	  5.74E+01
01051	LEAD     PB,TOT   UG/L    	LEAD, TOTAL (UG/L AS PB)                          	3     	8     	1976-08-10	1983-06-13	  1.00E+01  	  4.50E+00  	  6.14E+01
01052	LEAD     SEDMG/KG DRY WGT 	LEAD IN BOTTOM DEPOSITS (MG/KG AS PB DRY WGT)     	31    	50    	1978-05-25	1983-06-14	  1.00E+02  	  7.00E+00  	  5.28E+01
01059	THALLIUM TL,TOTAL UG/L    	THALLIUM, TOTAL (UG/L AS TL)                      	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  4.38E+02  	  1.47E+02
01067	NICKEL   NI,TOTAL UG/L    	NICKEL, TOTAL (UG/L AS NI)                        	3     	8     	1976-08-10	1983-06-13	  1.00E-03  	  3.80E+01  	  4.40E+01
01068	NICKEL   SEDMG/KG DRY WGT 	NICKEL, TOTAL IN BOTTOM DEPOSITS (MG/KG,DRY WGT)  	31    	50    	1978-05-25	1983-06-14	  1.11E+02  	  9.96E+01  	  1.58E+02
01077	SILVER   AG,TOT   UG/L    	SILVER, TOTAL (UG/L AS AG)                        	2     	3     	1980-06-24	1983-06-13	  1.50E+01  	  4.90E+01  	  3.53E+01
01078	SILVER   SEDMG/KG DRY WGT 	SILVER IN BOTTOM DEPOSITS (MG/KG AS AG DRY WGT)   	2     	3     	1982-08-24	1983-06-14	  2.20E+00  	  4.50E-01  	  1.68E+00
01092	ZINC     ZN,TOT   UG/L    	ZINC, TOTAL (UG/L AS ZN)                          	3     	8     	1976-08-10	1983-06-13	  1.00E-03  	  2.40E+01  	  1.75E+02
01093	ZINC     SEDMG/KG DRY WGT 	ZINC IN BOTTOM DEPOSITS (MG/KG AS ZN DRY WGT)     	31    	50    	1978-05-25	1983-06-14	  1.00E+02  	  9.70E+01  	  6.67E+01
01097	ANTIMONY SB,TOT   UG/L    	ANTIMONY, TOTAL (UG/L AS SB)                      	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  7.06E+02  	  2.37E+02
01098	ANTIMONY SEDMG/KG DRY WGT 	ANTIMONY IN BOTTOM DEPOSITS (MG/KG AS SB DRY WGT) 	2     	4     	1980-06-24	1983-06-14	  1.00E-01  	  2.18E+02  	  5.46E+01
01147	SELENIUM SE,TOT   UG/L    	SELENIUM, TOTAL (UG/L AS SE)                      	2     	2     	1982-08-24	1983-06-13	  1.00E+00  	  5.00E-01  	  7.50E-01
01148	SELENIUM SEDMG/KG DRY WGT 	SELENIUM IN BOTTOM DEPOSITS (MG/KG AS SE DRY WGT) 	2     	3     	1982-08-24	1983-06-14	  1.00E-01  	  8.00E-02  	  6.83E-02
31505	TOT COLI MPN CONF /100ML  	COLIFORM,TOT,MPN,CONFIRMED TEST,35C (TUBE 31506)  	62    	2092  	1973-01-08	1990-10-22	  1.09E+04  	  9.40E+01  	  2.39E+03
31615	FEC COLI MPNECMED /100ML  	FECAL COLIFORM,MPN,EC MED,44.5C (TUBE 31614)      	62    	2228  	1973-01-08	1991-11-20	  1.00E+00  	  9.40E+02  	  9.48E+02
31616	FEC COLI MFM-FCBR /100ML  	FECAL COLIFORM,MEMBR FILTER,M-FC BROTH,44.5 C     	37    	1277  	1980-04-14	1997-12-09	  1.00E+01  	  9.00E+00  	  1.64E+01
31639	ENTCOCCI GR D,MF  #/100ML 	ENTEROCOCCI GROUP D,MF TRANS,M-E,EIA  #/100ML     	55    	4104  	1989-05-01	1998-12-15	  1.00E+02  	  9.80E+01  	  1.32E+01
31678	FECSTREP MPN      TUBECODE	FECAL STREPTOCOCCI,MPN,AD-EVA,TUBE CONFIGURATION  	29    	86    	1976-01-12	1976-12-13	  1.00E+01  	  9.40E+01  	  8.29E+03
32101	DICLBRMT  TOTUG/L         	BROMODICHLOROMETHANE,WHOLE WATER,UG/L             	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
32102	CARBNTET  TOTUG/L         	CARBON TETRACHLORIDE,WHOLE WATER,UG/L             	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
32103	12DICLET  TOTUG/L         	1,2-DICHLOROETHANE,WHOLE WATER,UG/L               	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
32104	BROMOFRM WHL-WTR  UG/L    	BROMOFORM,WHOLE WATER,UG/L                        	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
32105	CLDIBRMT  TOTUG/L         	DIBROMOCHLOROMETHANE,WHOLE WATER,UG/L             	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
32106	CHLRFORM  TOTUG/L         	CHLOROFORM,WHOLE WATER,UG/L                       	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
32209	CHLRPHYL A        UG/L    	CHLOROPHYLL A UG/L FLUOROMETRIC CORRECTED         	35    	1756  	1980-09-15	1997-10-21	  1.00E+02  	  9.90E+00  	  1.60E+01
34010	TOLUENE   TOT UG/L        	TOLUENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34030	BENZENE   TOT UG/L        	BENZENE IN WTR SMPLE GC-MS, HEXADECONE EXTR.(UG/L)	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34200	ACENAPHT HYLENE   TOTWUG/L	ACENAPHTHYLENE                            TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34203	ACNAPTHY SEDUG/KG DRY WGT 	ACENAPHTHYLENE                     DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34204	ACNAPTHY TISMG/KG WET WGT 	ACENAPHTHYLENE                     WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34205	ACENAPHT HENE     TOTWUG/L	ACENAPHTHENE                              TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34208	ACNAPTHE SEDUG/KG DRY WGT 	ACENAPHTHENE                       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34210	ACROLEIN  TOTWUG/L        	ACROLEIN                                  TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+02  	  1.00E+02  	  1.00E+02
34213	ACROLEIN SEDUG/KG DRY WGT 	ACROLEIN                           DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  6.90E+01  	  9.80E+02  	  3.00E+02
34215	ACRYLONI TRILE    TOTWUG/L	ACRYLONITRILE                             TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+02  	  1.00E+02  	  1.00E+02
34218	ACRYLNIT SEDUG/KG DRY WGT 	ACRYLONITRILE                      DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  6.90E+01  	  9.80E+02  	  3.00E+02
34220	ANTHRACE NE       TOTWUG/L	ANTHRACENE                                TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34223	ANTHRACE SEDUG/KG DRY WGT 	ANTHRACENE                         DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34224	ANTHRACE TISMG/KG WET WGT 	ANTHRACENE                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34230	BENZBFLU ORANT TO TAL UG/L	BENZO(B)FLUORANTHENE,WHOLE WATER,UG/L             	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.00E+01
34233	BENZBFLU ORANTMUD DRYUG/KG	BENZO(B)FLUORANTHENE,SEDIMENTS,DRY WGT,UG/KG      	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34234	BENZBFLU ORANTTIS WETMG/KG	BENZO(B)FLUORANTHENE,TISSUE,WET WGT,MG/KG         	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34237	BENZENE  SEDUG/KG DRY WGT 	BENZENE                            DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34241	BENZIDIN TISMG/KG WET WGT 	BENZIDINE                          WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34242	BENZO(K) FLUORANT TOTWUG/L	BENZO(K)FLUORANTHENE, TOTAL, WATER            UG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34243	BENZO(K) FLUORANT DISSUG/L	BENZO(K)FLUORANTHENE, DISSOLVED, WATER        UG/L	1     	1     	1985-07-29	1985-07-29	  1.00E+01  	  1.00E+01  	  1.00E+01
34245	BENZKFLU SEDUG/KG DRY WGT 	BENZO(K)FLUORANTHENE, DRY WT, SEDIMENT       UG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34246	BENZKFLU TISMG/KG WET WGT 	BENZO(K)FLUORANTHENE, WET WT, TISSUE         MG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34247	BENZO(A) PYRENE   TOTWUG/L	BENZO-A-PYRENE                            TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.00E+01
34250	BENZAPYR SEDUG/KG DRY WGT 	BENZO-A-PYRENE                     DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34251	BENZAPYR TISMG/KG WET WGT 	BENZO-A-PYRENE                     WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34257	BETA BHC SEDUG/KG DRY WGT 	B-BHC-BETA                         DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
34258	BETA BHC TISMG/KG WET WGT 	B-BHC-BETA                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34259	DELTABHC  TOTUG/L         	DELTA BENZENE HEXACHLORIDE                TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
34262	DELTABHC SEDUG/KG DRY WGT 	DELTA BENZENE HEXACHLORIDE         DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
34263	DELTABHC TISMG/KG WET WGT 	DELTA BENZENE HEXACHLORIDE         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34273	BIS2CHLO ROETHYLE TOTWUG/L	BIS (2-CHLOROETHYL) ETHER                 TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34276	B2CETETR SEDUG/KG DRY WGT 	BIS (2-CHLOROETHYL) ETHER          DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34277	B2CETETR TISMG/KG WET WGT 	BIS (2-CHLOROETHYL) ETHER          WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34278	BIS2CHLO ROETHOXY TOTWUG/L	BIS (2-CHLOROETHOXY) METHANE              TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34281	B2CETOXM SEDUG/KG DRY WGT 	BIS (2-CHLOROETHOXY) METHANE       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34282	B2CETOXM TISMG/KG WET WGT 	BIS (2-CHLOROETHOXY) METHANE       WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34283	BIS2CHLO ROISOPRO TOTWUG/L	BIS (2-CHLOROISOPROPYL) ETHER             TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34286	B2CIPETR SEDUG/KG DRY WGT 	BIS (2-CHLOROISOPROPYL) ETHER      DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34287	B2CIPETR TISMG/KG WET WGT 	BIS (2-CHLOROISOPROPYL) ETHER      WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34288	BROMOFOR  DISSUG/L        	BROMOFORM                                 DISSUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34290	BROMOFOR SEDUG/KG DRY WGT 	BROMOFORM                          DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34292	NBB PHTH TOTAL    UG/L    	N-BUTYL BENZYL PHTHALATE,WHOLE WATER,UG/L         	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34295	NBB PHTH MUD-DRY  UG/KG   	N-BUTYL BENZYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG  	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34296	NBB PHTH TIS-WET  MG/KG   	N-BUTYL BENZYL PHTHALATE,TISSUE,WET WGT,MG/KG     	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34297	CARBONTE TRACHLOR DISSUG/L	CARBON TETRACHLORIDE                      DISSUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34299	CARBNTET SEDUG/KG DRY WGT 	CARBON TETRACHLORIDE               DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34301	CHLOROBE NZENE    TOTWUG/L	CHLOROBENZENE                             TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34303	CHLOROBE NZENE    SUSPUG/L	CHLOROBENZENE                             SUSPUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34304	CLBENZEN SEDUG/KG DRY WGT 	CHLOROBENZENE                      DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34306	CHLORODI BROMOMET TOTWUG/L	CHLORODIBROMOMETHANE                      TOTWUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34309	CLDIBRMT SEDUG/KG DRY WGT 	CHLORODIBROMOMETHANE               DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34311	CHLOROET HANE     TOTWUG/L	CHLOROETHANE                              TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34314	CLETHANE SEDUG/KG DRY WGT 	CHLOROETHANE                       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34318	CHLRFORM SEDUG/KG DRY WGT 	CHLOROFORM                         DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34320	CHRYSENE  TOTWUG/L        	CHRYSENE                                  TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.00E+01
34323	CHRYSENE SEDUG/KG DRY WGT 	CHRYSENE                           DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34324	CHRYSENE TISMG/KG WET WGT 	CHRYSENE                           WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34328	DICHLORO BROMOMET DISSUG/L	DICHLOROBROMOMETHANE                      DISSUG/L	1     	1     	1985-07-29	1985-07-29	  3.00E+00  	  3.00E+00  	  3.00E+00
34330	DICLBRMT SEDUG/KG DRY WGT 	DICHLOROBROMOMETHANE               DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34336	DIETHYLP HTHALATE TOTWUG/L	DIETHYL PHTHALATE                         TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.93E+01
34339	DETHPHTH SEDUG/KG DRY WGT 	DIETHYL PHTHALATE                  DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34340	DETHPHTH TISMG/KG WET WGT 	DIETHYL PHTHALATE                  WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34341	DIMETHYL PHTHALAT TOTWUG/L	DIMETHYL PHTHALATE                        TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34344	DMETPHTH SEDUG/KG DRY WGT 	DIMETHYL PHTHALATE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34345	DMETPHTH TISMG/KG WET WGT 	DIMETHYL PHTHALATE                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34346	12DIPHEN YLHYDRAZ TOTWUG/L	1,2-DIPHENYLHYDRAZINE                     TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34349	12DPHNHY SEDUG/KG DRY WGT 	1,2-DIPHENYLHYDRAZINE              DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34350	12DPHNHY TISMG/KG WET WGT 	1,2-DIPHENYLHYDRAZINE              WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34351	ENDSULSF  TOTUG/L         	ENDOSULFAN SULFATE                        TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
34354	ENDSULSF SEDUG/KG DRY WGT 	ENDOSULFAN SULFATE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
34355	ENDSULSF TISMG/KG WET WGT 	ENDOSULFAN SULFATE                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34356	B-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, BETA                          TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
34359	BENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, BETA                   DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
34360	BENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, BETA                   WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34361	A-ENDO   SULFAN   TOTWUG/L	ENDOSULFAN, ALPHA                         TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
34364	AENDOSUL SEDUG/KG DRY WGT 	ENDOSULFAN, ALPHA                  DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
34365	AENDOSUL TISMG/KG WET WGT 	ENDOSULFAN, ALPHA                  WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34366	ENDRINAL DEHYDE   TOTWUG/L	ENDRIN ALDEHYDE                           TOTWUG/L	2     	5     	1980-06-24	1983-06-14	  1.00E+00  	  9.80E+02  	  3.45E+02
34369	ENDRINAL SEDUG/KG DRY WGT 	ENDRIN ALDEHYDE                    DRY WGTBOTUG/KG	1     	1     	1980-06-24	1980-06-24	  1.25E+03  	  1.25E+03  	  1.25E+03
34370	ENDRINAL TISMG/KG WET WGT 	ENDRIN ALDEHYDE                    WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34371	ETHYLBEN ZENE     TOTWUG/L	ETHYLBENZENE                              TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34374	ETHYLBEN SEDUG/KG DRY WGT 	ETHYLBENZENE                       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34376	FLUORANT HENE     TOTWUG/L	FLUORANTHENE                              TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  1.83E+01
34379	FLANTENE SEDUG/KG DRY WGT 	FLUORANTHENE                       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34380	FLANTENE TISMG/KG WET WGT 	FLUORANTHENE                       WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34381	FLUORENE  TOTWUG/L        	FLUORENE                                  TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34384	FLUORENE SEDUG/KG DRY WGT 	FLUORENE                           DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34385	FLUORENE TISMG/KG WET WGT 	FLUORENE                           WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34386	HEXACHLO ROCYCLOP TOTWUG/L	HEXACHLOROCYCLOPENTADIENE                 TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34389	HEXCLCPD SEDUG/KG DRY WGT 	HEXACHLOROCYCLOPENTADIENE          DRY WGTBOTUG/KG	1     	1     	1980-06-24	1980-06-24	  1.80E+03  	  1.80E+03  	  1.80E+03
34390	HEXCLCPD TISMG/KG WET WGT 	HEXACHLOROCYCLOPENTADIENE          WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34391	HEXACHLO ROBUTADI TOTWUG/L	HEXACHLOROBUTADIENE                       TOTWUG/L	2     	2     	1980-06-24	1985-07-29	  5.00E+01  	  5.00E+00  	  2.75E+01
34395	HEXCLBD  TISMG/KG WET WGT 	HEXACHLOROBUTADIENE                WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34396	HEXACHLO ROETHANE TOTWUG/L	HEXACHLOROETHANE                          TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34399	HEXACLET SEDUG/KG DRY WGT 	HEXACHLOROETHANE                   DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34400	HEXACLET TISMG/KG WET WGT 	HEXACHLOROETHANE                   WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34403	INDENO(1 23CD)PYR TOTWUG/L	INDENO (1,2,3-CD) PYRENE                  TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.00E+01
34406	I123CDPR SEDUG/KG DRY WGT 	INDENO (1,2,3-CD) PYRENE           DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34407	I123CDPR TISMG/KG WET WGT 	INDENO (1,2,3-CD) PYRENE           WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34408	ISPHRONE  TOTUG/L         	ISOPHORONE                                TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34411	ISPHRONE SEDUG/KG DRY WGT 	ISOPHORONE                         DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34412	ISPHRONE TISMG/KG WET WGT 	ISOPHORONE                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34413	METHYLBR OMIDE    TOTWUG/L	METHYL BROMIDE                            TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34416	METHYLBR SEDUG/KG DRY WGT 	METHYL BROMIDE                     DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34418	METHYLCH LORIDE   TOTWUG/L	METHYL CHLORIDE                           TOTWUG/L	2     	2     	1980-06-24	1986-08-08	  1.00E+01  	  2.00E-01  	  5.10E+00
34421	METHYLCL SEDUG/KG DRY WGT 	METHYL CHLORIDE                    DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34423	METHYLEN ECHLORID TOTWUG/L	METHYLENE CHLORIDE                        TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.67E+00
34426	MTHLENCL SEDUG/KG DRY WGT 	METHYLENE CHLORIDE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.90E+00  	  8.60E+00  	  6.15E+00
34428	NITROSOD IPROPYLA TOTWUG/L	N-NITROSODI-N-PROPYLAMINE                 TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34431	NITDNPRA SEDUG/KG DRY WGT 	N-NITROSODI-N-PROPYLAMINE          DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34432	NITDNPRA TISMG/KG WET WGT 	N-NITROSODI-N-PROPYLAMINE          WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34433	NITROSOD IPHENYLA TOTWUG/L	N-NITROSODIPHENYLAMINE                    TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34436	NITRSDPA SEDUG/KG DRY WGT 	N-NITROSODIPHENYLAMINE             DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34437	NITRSDPA TISMG/KG WET WGT 	N-NITROSODIPHENYLAMINE             WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34438	NITROSOD IMETHYLA TOTWUG/L	N-NITROSODIMETHYLAMINE                    TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34441	NITRSDMA SEDUG/KG DRY WGT 	N-NITROSODIMETHYLAMINE             DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34445	NAPTHALE SEDUG/KG DRY WGT 	NAPHTHALENE                        DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34446	NAPTHALE TISMG/KG WET WGT 	NAPHTHALENE                        WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34447	NITROBEN ZENE     TOTWUG/L	NITROBENZENE                              TOTWUG/L	3     	3     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  2.17E+01
34450	NITROBEN SEDUG/KG DRY WGT 	NITROBENZENE                       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34451	NITROBEN TISMG/KG WET WGT 	NITROBENZENE                       WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34452	PARACHLO ROMETACR TOTWUG/L	PARACHLOROMETA CRESOL                     TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.50E+01
34455	PCLMCRES SEDUG/KG DRY WGT 	PARACHLOROMETA CRESOL              DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34456	PCLMCRES TISMG/KG WET WGT 	PARACHLOROMETA CRESOL              WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34461	PHENANTH RENE     TOTWUG/L	PHENANTHRENE                              TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34464	PHENANTH SEDUG/KG DRY WGT 	PHENANTHRENE                       DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34465	PHENANTH TISMG/KG WET WGT 	PHENANTHRENE                       WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34468	PHENOL   TISMG/KG WET WGT 	PHENOL                             WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34469	PYRENE    TOTWUG/L        	PYRENE                                    TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34472	PYRENE   SEDUG/KG DRY WGT 	PYRENE                             DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34473	PYRENE   TISMG/KG WET WGT 	PYRENE                             WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34475	TETRACHL OROETHYL TOTWUG/L	TETRACHLOROETHYLENE                       TOTWUG/L	9     	9     	1980-06-24	1986-08-08	  1.00E+01  	  3.60E-01  	  1.51E+00
34478	TETCLETE SEDUG/KG DRY WGT 	TETRACHLOROETHYLENE                DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34480	THALLIUM SEDMG/KG DRY WGT 	THALLIUM                           DRY WGTBOTMG/KG	2     	3     	1982-08-24	1983-06-14	  1.00E-01  	  5.00E-02  	  6.67E-02
34483	TOLUENE  SEDUG/KG DRY WGT 	TOLUENE                            DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34485	TRICHLOR OETHYLEN DISSUG/L	TRICHLOROETHYLENE                         DISSUG/L	6     	6     	1985-04-22	1986-08-08	  2.00E-01  	  5.00E-01  	  8.67E-01
34487	TRICLETE SEDUG/KG DRY WGT 	TRICHLOROETHYLENE                  DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  5.00E+00  	  4.33E+00
34488	TRICHLOR OFLUOROM TOTWUG/L	TRICHLOROFLUOROMETHANE                    TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34491	TRCLFLMT SEDUG/KG DRY WGT 	TRICHLOROFLUOROMETHANE             DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34495	VINYLCHL SEDUG/KG DRY WGT 	VINYL CHLORIDE                     DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34496	11DICHLO ROETHANE TOTWUG/L	1,1-DICHLOROETHANE                        TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34497	11DICHLO ROETHANE DISSUG/L	1,1-DICHLOROETHANE                        DISSUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34499	11DICLET SEDUG/KG DRY WGT 	1,1-DICHLOROETHANE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34501	11DICHLO ROETHYLE TOTWUG/L	1,1-DICHLOROETHYLENE                      TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34504	11DCETEN SEDUG/KG DRY WGT 	1,1-DICHLOROETHYLENE               DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34506	111TRICH LOROETHA TOTWUG/L	1,1,1-TRICHLOROETHANE                     TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34509	111TCLET SEDUG/KG DRY WGT 	1,1,1-TRICHLOROETHANE              DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34511	112TRICH LOROETHA TOTWUG/L	1,1,2-TRICHLOROETHANE                     TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34514	112TCLET SEDUG/KG DRY WGT 	1,1,2-TRICHLOROETHANE              DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34516	1122TETR ACHLOROE TOTWUG/L	1,1,2,2-TETRACHLOROETHANE                 TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34517	1122TETR ACHLOROE DISSUG/L	1,1,2,2-TETRACHLOROETHANE                 DISSUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34519	1122TCLE SEDUG/KG DRY WGT 	1,1,2,2-TETRACHLOROETHANE          DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34521	BENZO(GH I)PERYLE TOTWUG/L	BENZO(GHI)PERYLENE1,12-BENZOPERYLENE      TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.00E+01
34524	BZGHIPER SEDUG/KG DRY WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENDRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34525	BZGHIPER TISMG/KG WET WGT 	BENZO(GHI)PERYLENE1,12-BENZOPERYLENWET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34526	BENZO(A) ANTHRACE TOTWUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34527	BENZO(A) ANTHRACE DISSUG/L	BENZO(A)ANTHRACENE1,2-BENZANTHRACENE      DISSUG/L	1     	1     	1985-07-29	1985-07-29	  5.00E+00  	  5.00E+00  	  5.00E+00
34529	BENZAANT SEDUG/KG DRY WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENDRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34530	BENZAANT TISMG/KG WET WGT 	BENZO(A)ANTHRACENE1,2-BENZANTHRACENWET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34532	12DICHLO ROETHANE DISSUG/L	1,2-DICHLOROETHANE                        DISSUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
34534	12DICLET SEDUG/KG DRY WGT 	1,2-DICHLOROETHANE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34536	12DICHLO ROBENZEN TOTWUG/L	1,2-DICHLOROBENZENE                       TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34537	12DICHLO ROBENZEN DISSUG/L	1,2-DICHLOROBENZENE                       DISSUG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  5.00E+00  	  2.60E+00
34539	12DCLBEN SEDUG/KG DRY WGT 	1,2-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34540	12DCLBEN TISMG/KG WET WGT 	1,2-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34541	12DICHLO ROPROPAN TOTWUG/L	1,2-DICHLOROPROPANE                       TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34544	12DCLPRP SEDUG/KG DRY WGT 	1,2-DICHLOROPROPANE                DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34546	12DICHLO ROETHENE TOTWUG/L	TRANS-1,2-DICHLOROETHENE, TOTAL, IN WATER     UG/L	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
34549	12TDCETE SEDUG/KG DRY WGT 	TRANS-1,2-DICHLOROETHENE, IN SED. DRY WT.    UG/KG	2     	4     	1980-06-24	1983-06-14	  3.50E+00  	  7.20E+00  	  4.88E+00
34551	124TRICH LOROBENZ TOTWUG/L	1,2,4-TRICHLOROBENZENE                    TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34554	124TCBEN SEDUG/KG DRY WGT 	1,2,4-TRICHLOROBENZENE             DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34555	124TCBEN TISMG/KG WET WGT 	1,2,4-TRICHLOROBENZENE             WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34556	DIBENZ(A H)ANTHRA TOTWUG/L	1,2,5,6-DIBENZANTHRACENE                  TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34557	DIBENZ(A H)ANTHRA DISSUG/L	1,2,5,6-DIBENZANTHRACENE                  DISSUG/L	1     	1     	1985-07-29	1985-07-29	  1.00E+01  	  1.00E+01  	  1.00E+01
34559	DBAHANTH SEDUG/KG DRY WGT 	1,2,5,6-DIBENZANTHRACENE           DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34560	DBAHANTH TISMG/KG WET WGT 	1,2,5,6-DIBENZANTHRACENE           WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34561	13DICHLO ROPROPEN TOTWUG/L	1,3-DICHLOROPROPENE                       TOTWUG/L	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34564	13DCPRPE SEDUG/KG DRY WGT 	1,3-DICHLOROPROPENE                DRY WGTBOTUG/KG	2     	3     	1982-08-24	1983-06-14	  3.50E+00  	  4.90E+00  	  4.10E+00
34566	13DICHLO ROBENZEN TOTWUG/L	1,3-DICHLOROBENZENE                       TOTWUG/L	4     	5     	1980-06-24	1986-08-08	  1.00E+01  	  5.00E+00  	  1.50E+01
34569	13DCLBEN SEDUG/KG DRY WGT 	1,3-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34570	13DCLBEN TISMG/KG WET WGT 	1,3-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34571	14DICHLO ROBENZEN TOTWUG/L	1,4-DICHLOROBENZENE                       TOTWUG/L	4     	5     	1980-06-24	1986-08-08	  1.00E+01  	  5.00E+00  	  1.50E+01
34574	14DCLBEN SEDUG/KG DRY WGT 	1,4-DICHLOROBENZENE                DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34575	14DCLBEN TISMG/KG WET WGT 	1,4-DICHLOROBENZENE                WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34576	2CHLOROE THYLVINY TOTWUG/L	2-CHLOROETHYL VINYL ETHER                 TOTWUG/L	3     	3     	1980-06-24	1986-08-08	  2.00E-01  	  5.00E+01  	  1.77E+01
34579	2CLEVETR SEDUG/KG DRY WGT 	2-CHLOROETHYL VINYL ETHER          DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  4.90E+00  	  4.54E+02
34581	2CHLORON APHTHALE TOTWUG/L	2-CHLORONAPHTHALENE                       TOTWUG/L	2     	3     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  2.17E+01
34584	2CLNAPTH SEDUG/KG DRY WGT 	2-CHLORONAPHTHALENE                DRY WGTBOTUG/KG	1     	1     	1980-06-24	1980-06-24	  1.80E+03  	  1.80E+03  	  1.80E+03
34585	2CLNAPTH TISMG/KG WET WGT 	2-CHLORONAPHTHALENE                WET WGTTISMG/KG	2     	4     	1982-08-24	1983-06-17	  5.00E+02  	  9.80E+02  	  5.44E+02
34586	2CHLOROP HENOL    TOTWUG/L	2-CHLOROPHENOL                            TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34589	2CLPHENO SEDUG/KG DRY WGT 	2-CHLOROPHENOL                     DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34590	2CLPHENO TISMG/KG WET WGT 	2-CHLOROPHENOL                     WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34591	2NITROPH ENOL     TOTWUG/L	2-NITROPHENOL                             TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34594	2NPHENOL SEDUG/KG DRY WGT 	2-NITROPHENOL                      DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34595	2NPHENOL TISMG/KG WET WGT 	2-NITROPHENOL                      WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34596	DINOCTPH  TOTUG/L         	DI-N-OCTYL PHTHALATE                      TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.00E+01
34599	DINOCTPH SEDUG/KG DRY WGT 	DI-N-OCTYL PHTHALATE               DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34600	DINOCTPH TISMG/KG WET WGT 	DI-N-OCTYL PHTHALATE               WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34601	24DICHLO ROPHENOL TOTWUG/L	2,4-DICHLOROPHENOL                        TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34604	24DCPHEN SEDUG/KG DRY WGT 	2,4-DICHLOROPHENOL                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34605	24DCPHEN TISMG/KG WET WGT 	2,4-DICHLOROPHENOL                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34606	24DIMETH YLPHENOL TOTWUG/L	2,4-DIMETHYLPHENOL                        TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34609	24DMPHEN SEDUG/KG DRY WGT 	2,4-DIMETHYLPHENOL                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34610	24DMPHEN TISMG/KG WET WGT 	2,4-DIMETHYLPHENOL                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34611	24DINITR OTOLUENE TOTWUG/L	2,4-DINITROTOLUENE                        TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34614	24DNTOLU SEDUG/KG DRY WGT 	2,4-DINITROTOLUENE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.25E+03  	  9.80E+02  	  9.26E+02
34615	24DNTOLU TISMG/KG WET WGT 	2,4-DINITROTOLUENE                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34616	24DINITR OPHENOL  TOTWUG/L	2,4-DINITROPHENOL                         TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34619	24DNPHEN SEDUG/KG DRY WGT 	2,4-DINITROPHENOL                  DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34620	24DNPHEN TISMG/KG WET WGT 	2,4-DINITROPHENOL                  WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34621	246TRICH LOROPHEN TOTWUG/L	2,4,6-TRICHLOROPHENOL                     TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.25E+01
34624	246TCPHN SEDUG/KG DRY WGT 	2,4,6-TRICHLOROPHENOL              DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34625	246TCPHN TISMG/KG WET WGT 	2,4,6-TRICHLOROPHENOL              WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34626	26DINITR OTOLUENE TOTWUG/L	2,6-DINITROTOLUENE                        TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34629	26DNTOLU SEDUG/KG DRY WGT 	2,6-DINITROTOLUENE                 DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34630	26DNTOLU TISMG/KG WET WGT 	2,6-DINITROTOLUENE                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34631	33DICHLO ROBENZID TOTWUG/L	3,3'-DICHLOROBENZIDINE                    TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34634	33DCBNZD SEDUG/KG DRY WGT 	3,3'-DICHLOROBENZIDINE             DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34635	33DCBNZD TISMG/KG WET WGT 	3,3'-DICHLOROBENZIDINE             WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34636	4BROMOPH ENYLPHEN TOTWUG/L	4-BROMOPHENYL PHENYL ETHER                TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34639	4BRPPETR SEDUG/KG DRY WGT 	4-BROMOPHENYL PHENYL ETHER         DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34640	4BRPPETR TISMG/KG WET WGT 	4-BROMOPHENYL PHENYL ETHER         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34641	4CHLOROP HENYLPHE TOTWUG/L	4-CHLOROPHENYL PHENYL ETHER               TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34644	4CLPPETR SEDUG/KG DRY WGT 	4-CHLOROPHENYL PHENYL ETHER        DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34645	4CLPPETR TISMG/KG WET WGT 	4-CHLOROPHENYL PHENYL ETHER        WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34646	4NITROPH ENOL     TOTWUG/L	4-NITROPHENOL                             TOTWUG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.50E+01
34649	4NPHENOL SEDUG/KG DRY WGT 	4-NITROPHENOL                      DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34650	4NPHENOL TISMG/KG WET WGT 	4-NITROPHENOL                      WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34657	46DINITR OORTHOCR TOTWUG/L	DNOC (4,6-DINITRO-ORTHO-CRESOL)           TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
34660	46DNOCRE SEDUG/KG DRY WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    DRY WGTBOTUG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34661	46DNOCRE TISMG/KG WET WGT 	DNOC (4,6-DINITRO-ORTHO-CRESOL)    WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34664	PCB-1221 TISMG/KG WET WGT 	PCB - 1221                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34667	PCB-1232 TISMG/KG WET WGT 	PCB - 1232                         WET WGTTISMG/KG	2     	3     	1982-08-24	1983-06-17	  1.00E+00  	  5.00E-02  	  6.83E-01
34669	PCB-1248 TISMG/KG WET WGT 	PCB - 1248                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34670	PCB-1260 TISMG/KG WET WGT 	PCB - 1260                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34671	PCB      1016     TOTWUG/L	PCB - 1016                                TOTWUG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
34674	PCB-1016 TISMG/KG WET WGT 	PCB - 1016                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34675	TCDD      TOTWUG/L        	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN(TCDD) TOTWUG/L	1     	1     	1982-08-24	1982-08-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34680	ALDRIN   TISMG/KG WET WGT 	ALDRIN             IN FISH TISSUE WET WEIGHT MG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34682	CDANEWET TECH&MET TISMG/KG	CHLORDANE(TECH MIX & METABS),TISSUEWET WGTT,MG/KG 	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34683	DNB PHTH TIS-WET  MG/KG   	DI-N-BUTYL PHTHALATE,TISSUE,WET WGTWET WGT        	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34685	ENDRIN   TISMG/KG WET WGT 	ENDRIN                             WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34686	HPCHLREP TISMG/KG WET WGT 	HEPTACHLOR EPOXIDE                 WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34687	HEPTCHLR TISMG/KG WET WGT 	HEPTACHLOR                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34688	HCB      TISMG/KG WET WGT 	HEXACHLOROBENZENE                  WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
34689	PCB-1242 TISMG/KG WET WGT 	PCB - 1242                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34690	PCB-1254 TISMG/KG WET WGT 	PCB - 1254                         WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34691	TOXAPHEN TISMG/KG WET WGT 	TOXAPHENE                          WET WGTTISMG/KG	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
34694	PHENOL    TOT UG/L        	PHENOL(C6H5OH)-SINGLE COMPOUND          TOTWUG/L  	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
34695	PHENOL   SEDUG/KG DRY WGT 	PHENOL(C6H5OH)-SINGLE COMPOUND     DRY WGTTUG/KG  	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
34696	NAPTHALE NE     T OTWUG/L 	NAPHTHALENE                             TOTWUG/L  	2     	2     	1982-08-24	1985-07-29	  1.00E+01  	  5.00E+00  	  7.50E+00
34699	T1,3-DCP TOT WAT  UG/L    	TRANS-1,3-DICHLOROPROPENETOTAL IN WATER UG/L      	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
34702	C1,3-DCP SED DRY  WGTUG/KG	CIS-1,3-DICHLOROPROPENE  SEDIMENT DRY WEIGHT UG/KG	2     	3     	1982-08-24	1983-06-14	  3.50E+00  	  4.90E+00  	  4.10E+00
34704	C1,3-DCP TOT WAT  UG/L    	CIS-1,3-DICHLOROPROPENE  TOTAL IN WATER UG/L      	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
38401	AMETRYN   DISSUG/L        	AMETRYN                             WATER,DISSUG/L	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
38535	PROPZINE  DISSUG/L        	PROPAZINE                           WATER,DISSUG/L	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
38815	HEXA     ZINONE   TOTWUG/L	HEXAZINONE                          WATER, TOTUG/L	1     	2     	1985-10-25	1986-08-26	  5.00E-02  	  5.00E-02  	  5.00E-02
39032	PCP       TOT UG/L        	PCP (PENTACHLOROPHENOL) WHOLE WATER SAMPLE    UG/L	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+01  	  2.50E+01
39054	SIMETRYN WH.WATER (UG/L)  	SIMETRYNE IN WHOLE WATER (UG/L)                   	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
39055	SIMAZINE WH.WATER (UG/L)  	SIMAZINE IN WHOLE WATER (UG/L)                    	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
39056	PROMETON WH.WATER (UG/L)  	PROMETONE IN WHOLE WATER (UG/L)                   	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
39057	PRMETRYN WH.WATER (UG/L)  	PROMETRYNE IN WHOLE WATER (UG/L)                  	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
39060	PCP      TISMG/KG WET WGT 	PCP (PENTACHLOROPHENOL) IN TISSUE WET WGT     UG/G	1     	1     	1983-06-17	1983-06-17	  5.00E-01  	  5.00E-01  	  5.00E-01
39061	PCP      SEDUG/KG DRY WGT 	PCP (PENTACHLOROPHENOL) IN BOT DEPOS DRY SOL UG/KG	28    	30    	1978-07-24	1983-06-14	  1.00E+01  	  9.80E+02  	  1.51E+02
39064	CHLORDAN C ISOMER BOTUG/KG	CHLORDANE-CIS ISOMER BOTTOM DEPOS (UG/KG DRY SOL  	27    	36    	1978-07-24	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
39067	CHLORDAN T ISOMER BOTUG/KG	CHLORDANE-TRANS ISOMER,BOTTOM DEPOS(UG/KG DRY SL  	27    	36    	1978-07-24	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
39073	NONACHLR T ISOMER BOTUG/KG	CHLORDANE-NONACHLOR,TRANS ISO,BOTTOM DEP UG/KG    	27    	36    	1978-07-24	1983-06-13	  1.50E+01  	  2.00E+01  	  1.64E+01
39074	ALPHABHC TISMG/KG WET WGT 	BHC-ALPHA ISOMER,TISSUE UG/G       WET WGT        	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
39076	ALPHABHC SEDUG/KG DRY WGT 	BHC-ALPHA ISOMER, BOTTOM DEPOS (UG/KG DRY SOL)    	29    	40    	1978-07-24	1983-06-14	  1.80E+03  	  9.80E+01  	  5.62E+01
39082	12DIBROM ETHYLENE TOT UG/L	1,2-DIBROMOETHYLENE IN WATER,            TOTALUG/L	1     	1     	1986-08-08	1986-08-08	  2.00E-01  	  2.00E-01  	  2.00E-01
39099	B2ETHXPH TISMG/KG WET WGT 	BIS(2-ETHYLHEXYL)PHTHALATE,TISSUE,WET WGT,MG/KG   	1     	1     	1983-06-17	1983-06-17	  3.80E+01  	  3.80E+01  	  3.80E+01
39100	B2ETHHXL PHTHALAT TOT UG/L	BIS(2-ETHYLHEXYL) PHTHALATE,WHOLE WATER,UG/L      	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.93E+01
39102	B2E PHTH MUD-DRY  UG/KG   	BIS(2-ETHYLHEXYL) PHTHALATE,SEDIMENT,DRY WGT,UG/KG	2     	4     	1980-06-24	1983-06-14	  1.11E+04  	  9.80E+02  	  3.40E+03
39110	DNB PHTH TOTAL    UG/L    	DI-N-BUTYL PHTHALATE,WHOLE WATER,UG/L             	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  2.13E+01
39112	DNB PHTH MUD-DRY  UG/KG   	DI-N-BUTYL PHTHALATE,SEDIMENTS,DRY WGT,UG/KG      	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
39120	BENZIDIN  TOTUG/L         	BENZIDINE IN WHOLE WATER SAMPLE (UG/L)            	2     	3     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  2.33E+01
39121	BENZIDIN SEDUG/KG DRY WGT 	BENZIDINE IN BOTTOM DEPOS UG/KG DRY SOLIDS        	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
39175	VINYLCHL ORIDE    TOT UG/L	VINYL CHLORIDE-WHOLE WATER SAMPLE-UG/L            	3     	3     	1980-06-24	1986-08-08	  1.00E+01  	  3.00E+00  	  4.40E+00
39180	TRICHLOR ETHYLENE TOT UG/L	TRICHLOROETHYLENE-WHOLE WATER SAMPLE-UG/L         	1     	1     	1980-06-24	1980-06-24	  1.00E+01  	  1.00E+01  	  1.00E+01
39250	NAPTHAL  ENES, PC . UG/L  	NAPTHALENES, POLYCHLORINATED (UG/L)               	1     	2     	1980-06-24	1983-06-13	  1.00E+01  	  5.00E+01  	  3.00E+01
39300	P,P'DDT   TOT UG/L        	P,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39301	P,P'DDT  SEDUG/KG DRY WGT 	P,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	29    	40    	1978-07-24	1983-06-14	  1.80E+03  	  9.80E+01  	  7.60E+01
39302	P,P'DDT  TISMG/KG WET WGT 	P P DDT IN TISSUE WET WGT (UG/G)                  	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
39305	O,P' DDT WHL SMPL UG/L    	O,P' DDT IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1982-08-24	1982-08-24	  1.00E+00  	  1.00E+00  	  1.00E+00
39306	O,P' DDT MUD DRY  UG/KG   	O,P' DDT IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	29    	39    	1978-07-24	1983-06-14	  1.39E+02  	  9.80E+01  	  3.78E+01
39307	O P  DDT TISSUE   UG/G    	O P DDT IN TISSUE WET WGT (UG/G)                  	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
39310	P,P'DDD   TOT UG/L        	P,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39311	P,P'DDD  SEDUG/KG DRY WGT 	P,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	29    	40    	1978-07-24	1983-06-14	  1.80E+03  	  9.80E+01  	  6.70E+01
39312	P,P'DDD  TISMG/KG WET WGT 	P  P  DDD IN TISSUE WET WGT (UG/G)                	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
39315	O,P' DDD WHL SMPL UG/L    	O,P' DDD IN WHOLE WATER SAMPLE (UG/L)             	1     	1     	1982-08-24	1982-08-24	  1.00E+00  	  1.00E+00  	  1.00E+00
39316	O,P' DDD MUD DRY  UG/KG   	O,P' DDD IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	29    	39    	1978-07-24	1983-06-14	  1.39E+02  	  9.80E+01  	  3.78E+01
39320	P,P'DDE   TOT UG/L        	P,P' DDE IN WHOLE WATER SAMPLE (UG/L)             	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39321	P,P'DDE  SEDUG/KG DRY WGT 	P,P' DDE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)    	29    	40    	1978-07-24	1983-06-14	  1.50E+01  	  9.80E+01  	  6.38E+01
39322	P,P'DDE  TISMG/KG WET WGT 	P,P'-DDE IN TISSUE WET WGT  MG/KG                 	1     	1     	1983-06-17	1983-06-17	  1.50E-02  	  1.50E-02  	  1.50E-02
39325	O,P DDD  TISSUE   UG/G    	O,P DDD IN TISSUE WET WGT (UG/G)                  	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
39327	O P DDE  WHL SMP  L UG/L  	ORTHO PARA DDE IN WHOLE WATER SAMPLE (UG/L)       	1     	1     	1982-08-24	1982-08-24	  1.00E+00  	  1.00E+00  	  1.00E+00
39328	O,P'DDE  MUD      UG/KG   	O,P'DDE IN      BOTTOM DEPOS  (UG/KG DRY SOLIDS)  	29    	39    	1978-07-24	1983-06-14	  1.39E+02  	  9.80E+01  	  2.52E+01
39330	ALDRIN    TOT UG/L        	ALDRIN IN WHOLE WATER SAMPLE (UG/L)               	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39333	ALDRIN   SEDUG/KG DRY WGT 	ALDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	29    	40    	1978-07-24	1983-06-14	  1.00E+01  	  9.80E+01  	  5.80E+01
39337	ALPHABHC  TOTUG/L         	ALPHA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP    	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39338	BETA BHC  TOTUG/L         	BETA BENZENE HEXACHLORIDE IN WHOLE WATER SAMP     	1     	2     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  2.55E+01
39340	GAMMABHC LINDANE  TOT.UG/L	GAMMA-BHC(LINDANE),WHOLE WATER,UG/L               	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39343	GBHC-MUD LINDANE  DRYUG/KG	GAMMA-BHC(LINDANE),SEDIMENTS,DRY WGT,UG/KG        	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
39350	CHLRDANE TECH&MET TOT UG/L	CHLORDANE(TECH MIX & METABS),WHOLE WATER,UG/L     	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39351	CDANEDRY TECH&MET MUDUG/KG	CHLORDANE(TECH MIX&METABS),SEDIMENTS,DRY WGT,UG/KG	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
39380	DIELDRIN  TOTUG/L         	DIELDRIN IN WHOLE WATER SAMPLE (UG/L)             	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39383	DIELDRIN SEDUG/KG DRY WGT 	DIELDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.)  	29    	40    	1978-07-24	1983-06-14	  1.80E+03  	  9.80E+01  	  7.28E+01
39388	ENDOSULN WHL SMPL UG/L    	ENDOSULFAN IN WHOLE WATER SAMPLE (UG/L)           	1     	1     	1982-08-24	1982-08-24	  1.00E+00  	  1.00E+00  	  1.00E+00
39389	ENDOSULN MUD      UG/KG   	ENDOSULFAN IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)  	2     	3     	1982-08-24	1983-06-14	  2.80E+01  	  9.80E+01  	  5.23E+01
39390	ENDRIN    TOT UG/L        	ENDRIN IN WHOLE WATER SAMPLE (UG/L)               	3     	4     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.31E+01
39393	ENDRIN   SEDUG/KG DRY WGT 	ENDRIN IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOLIDS)  	29    	40    	1978-07-24	1983-06-14	  1.80E+03  	  9.80E+01  	  7.28E+01
39400	TOXAPHEN  TOTUG/L         	TOXAPHENE IN WHOLE WATER SAMPLE (UG/L)            	3     	4     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+00  	  1.43E+01
39403	TOXAPHEN SEDUG/KG DRY WGT 	TOXAPHENE IN BOTTOM DEPOS. (UG/KILOGRAM DRY SOL.) 	2     	4     	1980-06-24	1983-06-14	  1.39E+02  	  9.80E+01  	  5.49E+02
39404	DIELDRIN TISMG/KG WET WGT 	DIELDRIN IN TISSUE WET WGT  (UG/G)                	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
39410	HEPTCHLR  TOTUG/L         	HEPTACHLOR IN WHOLE WATER SAMPLE (UG/L)           	2     	2     	1982-08-24	1983-06-13	  1.00E+00  	  1.00E+00  	  1.00E+00
39413	HEPTCHLR SEDUG/KG DRY WGT 	HEPTACHLOR IN BOT. DEP. (UG/KILOGRAM DRY SOLIDS)  	9     	11    	1979-06-04	1983-06-14	  1.00E+01  	  9.80E+01  	  1.85E+02
39420	HPCHLREP  TOTUG/L         	HEPTACHLOR EPOXIDE IN WHOLE WATER SAMPLE (UG/L)   	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39423	HPCHLREP SEDUG/KG DRY WGT 	HEPTACHLOR EPOXIDE IN BOT. DEP. (UG/KG DRY SOL.)  	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+01  	  4.90E+02
39480	MTHXYCLR WHL SMPL UG/L    	METHOXYCHLOR IN WHOLE WATER SAMPLE (UG/L)         	2     	2     	1980-07-29	1982-08-24	  1.00E+00  	  4.00E+00  	  2.50E+00
39481	MTHXYCLR MUD DRY  UG/KG   	METHOXYCHLOR IN BOTTOM DEPOSITS (UG/KG DRY SOL.)  	29    	38    	1978-07-24	1983-06-13	  1.00E+02  	  9.80E+01  	  1.01E+02
39488	PCB-1221  TOTUG/L         	PCB - 1221          IN THE WHOLE WATER SAMPLE UG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39491	PCB-1221 SEDUG/KG DRY WGT 	PCB - 1221      BOT. DEP.,PCB SERIES DRY SOL UG/KG	2     	4     	1980-06-24	1983-06-14	  1.39E+02  	  9.80E+01  	  5.49E+02
39492	PCB-1232  TOTUG/L         	PCB - 1232      PCB SERIES WHOLE WATER SAMPLE UG/L	1     	1     	1980-06-24	1980-06-24	  5.00E+01  	  5.00E+01  	  5.00E+01
39495	PCB-1232 SEDUG/KG DRY WGT 	PCB - 1232      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1980-06-24	1983-06-14	  1.00E+02  	  9.80E+01  	  3.67E+02
39496	PCB-1242  TOTUG/L         	PCB - 1242      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39499	PCB-1242 SEDUG/KG DRY WGT 	PCB - 1242      BOT. DEP.,PCB-SERIES DRY SOL UG/KG	2     	4     	1980-06-24	1983-06-14	  1.39E+02  	  9.80E+01  	  5.49E+02
39500	PCB-1248  TOTUG/L         	PCB - 1248      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39503	PCB-1248 SEDUG/KG DRY WGT 	PCB - 1248       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1980-06-24	1983-06-14	  1.39E+02  	  9.80E+01  	  5.49E+02
39504	PCB-1254  TOTUG/L         	PCB - 1254      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39507	PCB-1254 SEDUG/KG DRY WGT 	PCB - 1254       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	29    	40    	1978-07-24	1983-06-14	  1.39E+02  	  9.80E+01  	  2.35E+02
39508	PCB-1260  TOTUG/L         	PCB - 1260      PCB SERIES WHOLE WATER SAMPLE UG/L	2     	3     	1980-06-24	1983-06-13	  1.00E+00  	  5.00E+01  	  1.73E+01
39511	PCB-1260 SEDUG/KG DRY WGT 	PCB - 1260       IN BOTTOM DEPOS. DRY SOLIDS UG/KG	2     	4     	1980-06-24	1983-06-14	  1.39E+02  	  9.80E+01  	  5.49E+02
39514	PCB-1016 SEDUG/KG DRY WGT 	PCB - 1016        IN BOTTOM SEDIMENTS DRY WT UG/KG	2     	4     	1980-06-24	1983-06-14	  1.39E+02  	  9.80E+01  	  5.49E+02
39632	ATRAZINE DISS.    PPB     	ATRAZINE DISSOLVED IN WATER                    PPB	2     	3     	1985-07-29	1986-08-26	  4.00E-01  	  5.00E-02  	  1.67E-01
39700	HCB       TOT UG/L        	HEXACHLOROBENZENE IN WHOLE WATER SAMPLE (UG/L)    	3     	4     	1980-06-24	1985-07-29	  1.00E+01  	  5.00E+00  	  1.88E+01
39701	HCB      SEDUG/KG DRY WGT 	HEXACHLOROBENZENE IN BOT DEPOS (UG/KG DRY SOLIDS) 	12    	14    	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  3.08E+02
39702	HEXCLBD   TOT UG/L        	HEXACHLOROBUTADIENE IN WHOLE WATER SAMPLE(UG/L)   	2     	2     	1982-08-24	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
39705	HEXCLBD  SEDUG/KG DRY WGT 	HEXACHLOROBUTADIENE BOT. DEPOS.(UG/KG DRY WGT)    	2     	4     	1980-06-24	1983-06-14	  1.80E+03  	  9.80E+02  	  1.06E+03
39730	2,4-D    WHL SMPL UG/L    	2,4-D IN WHOLE WATER SAMPLE (UG/L)                	1     	1     	1980-07-29	1980-07-29	  2.00E+00  	  2.00E+00  	  2.00E+00
39760	SILVEX   WHL SMPL UG/L    	SILVEX IN WHOLE WATER SAMPLE (UG/L)               	1     	1     	1980-07-29	1980-07-29	  4.00E-01  	  4.00E-01  	  4.00E-01
39782	LINDANE  WHL SMPL UG/L    	LINDANE IN WHOLE WATER SAMPLE (UG/L)              	1     	1     	1980-07-29	1980-07-29	  2.00E+00  	  2.00E+00  	  2.00E+00
39783	LINDANE  MUD DRY  UG/KG   	LINDANE IN BOTTOM DEPOSITS (UG/KG DRY SOLIDS)     	27    	36    	1978-07-24	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
39785	GBHC-TIS LINDANE  WETMG/KG	GAMMA-BHC(LINDANE),TISSUE,WET WEIGHT,MG/KG        	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
45145	DIMETHYL NAPTHSED UG/KG   	DIMETHYLNAPHTHALENE IN SEDIMENT  UG/KG            	1     	1     	1983-06-13	1983-06-13	  7.81E+02  	  7.81E+02  	  7.81E+02
70300	RESIDUE  DISS-180 C   MG/L	RESIDUE,TOTAL FILTRABLE (DRIED AT 180C),MG/L      	7     	40    	1973-02-13	1979-05-07	  1.20E+04  	  5.40E+01  	  2.98E+04
70304	SOLIDS,  DISS.TO  T.MG/L  	SOLIDS, TOTAL DISSOLVED-COND. METER (MG/L)        	7     	196   	1994-10-18	1995-09-01	  1.00E+02  	  9.00E+00  	  4.26E+01
70507	PHOS-T   ORTHO    MG/L P  	PHOSPHORUS,IN TOTAL ORTHOPHOSPHATE (MG/L AS P)    	38    	780   	1979-07-09	1997-10-21	  1.00E-01  	  9.30E-02  	  2.56E-02
71845	AMMONIA  TOT-NH4  MG/L    	NITROGEN, AMMONIA, TOTAL (MG/L AS NH4)            	7     	236   	1994-10-18	1995-11-16	  1.00E+00  	  5.00E+00  	  1.11E+00
71850	NITRATE  TOT-NO3  MG/L    	NITRATE NITROGEN,TOTAL (MG/L AS NO3)              	7     	214   	1994-10-18	1995-11-16	  2.00E+00  	  2.00E+00  	  2.00E+00
71900	MERCURY  HG,TOTAL UG/L    	MERCURY, TOTAL  (UG/L AS HG)                      	2     	3     	1980-06-24	1983-06-13	  2.00E-01  	  7.00E-01  	  3.67E-01
71921	MERCURY  SEDMG/KG DRY WGT 	MERCURY,TOT. IN BOT. DEPOS. (MG/KG AS HG DRY WGT) 	30    	48    	1978-05-25	1983-06-14	  1.00E+00  	  9.00E-01  	  3.04E+01
75059	ACETONE  SED DRY  WGTUG/KG	ACETONE                     SEDIMENT,DRY WGT,UG/KG	2     	2     	1983-06-13	1983-06-14	  3.50E+00  	  6.10E+00  	  4.80E+00
75166	2HEXANON SED DRY  WGTUG/KG	2-HEXANONE                  SEDIMENT,DRY WGT,UG/KG	2     	2     	1983-06-13	1983-06-14	  2.50E+00  	  3.50E+00  	  3.00E+00
75192	STYRENE  SED DRY  WGTUG/KG	STYRENE                     SEDIMENT,DRY WGT,UG/KG	2     	2     	1983-06-13	1983-06-14	  2.50E+00  	  3.50E+00  	  3.00E+00
75212	BNZYLALC SED DRY  WGTUG/KG	BENZYL ALCOHOL              SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-06-13	1983-06-13	  7.81E+02  	  7.81E+02  	  7.81E+02
75315	BENZOICA SED DRY  WGTUG/KG	BENZOIC ACID                SEDIMENT,DRY WGT,UG/KG	2     	2     	1983-06-13	1983-06-14	  6.94E+02  	  7.81E+02  	  7.38E+02
75647	DBNZOFUR SED DRY  WGTUG/KG	DIBENZOFURAN                SEDIMENT,DRY WGT,UG/KG	1     	1     	1983-06-13	1983-06-13	  7.81E+02  	  7.81E+02  	  7.81E+02
77089	ANILINE  TOTAL    UG/L    	ANILINE                           WHOLE WATER,UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
77128	STYRENE  TOTAL    UG/L    	STYRENE                           WHOLE WATER,UG/L	1     	1     	1986-08-08	1986-08-08	  2.00E-01  	  2.00E-01  	  2.00E-01
77147	BNZYLALC TOTAL    UG/L    	BENZYL ALCOHOL                    WHOLE WATER,UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
77173	1,3DCLPR TOTAL    UG/L    	1,3-DICHLOROPROPANE               WHOLE WATER,UG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
77247	BENZOICA TOTAL    UG/L    	BENZOIC ACID                      WHOLE WATER,UG/L	1     	1     	1983-06-13	1983-06-13	  6.90E+01  	  6.90E+01  	  6.90E+01
77416	2MNAPTHA TOTAL    UG/L    	2-METHYLNAPHTHALENE               WHOLE WATER,UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
77443	1,2,3TCP TOTAL    UG/L    	1,2,3-TRICHLOROPROPANE            WHOLE WATER,UG/L	7     	9     	1983-11-21	1985-03-12	  2.00E-01  	  3.70E-01  	  2.30E-01
77641	N-TRIDEC TOTAL    UG/L    	N-TRIDECANE                       WHOLE WATER,UG/L	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
77687	245TCLPH TOTAL    UG/L    	2,4,5-TRICHLOROPHENOL             WHOLE WATER,UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
77689	DBNZLAMN TOTAL    UG/L    	DIBENZYLAMINE                     WHOLE WATER,UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
77779	DBRDCLM  TOTAL    UG/L    	DIBROMODICHLOROMETHANE            WHOLE WATER,UG/L	13    	33    	1979-07-31	1985-03-12	  1.00E-01  	  9.00E-03  	  3.38E-02
78113	ETH BENZ WH WTR   UG/L    	ETHYL BENZENE WHOLE WATER SAMPLE  UG/L            	2     	2     	1985-07-29	1986-08-08	  2.00E-01  	  3.00E+00  	  1.60E+00
81302	DIBENZO  FURAN    TOT UG/L	DIBENZOFURAN(C12H8O)       WHOLE WATER SAMPLE UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+01  	  1.00E+01  	  1.00E+01
81327	DICHLORO PROPANE  TOT UG/L	DICHLOROPROPANE            WHOLE WATER SAMPLE UG/L	1     	1     	1986-08-08	1986-08-08	  2.00E-01  	  2.00E-01  	  2.00E-01
81522	DIBROMO  ETHANE   TOT UG/L	DIBROMOETHANE                  WHL WATER SMPL UG/L	12    	20    	1980-04-16	1985-03-12	  1.00E+00  	  5.00E-02  	  9.09E-02
81649	PCB-1262 TOT      UG/L    	PCB - 1262          IN THE WHOLE WATER SAMPLE UG/L	1     	1     	1983-06-13	1983-06-13	  1.00E+00  	  1.00E+00  	  1.00E+00
81680	DICHLORO ETHANE   TOT MG/L	DICHLOROETHANE IN THE WHOLE WATER SAMPLE MG/L     	1     	1     	1986-08-08	1986-08-08	  2.00E-01  	  2.00E-01  	  2.00E-01
81757	CYANAZIN WHL WAT  UG/L    	CYANAZINE IN THE WHOLE WATER SAMPLE UG/L          	1     	1     	1985-07-29	1985-07-29	  1.00E-01  	  1.00E-01  	  1.00E-01
81760	O,P'-DDE FISH WET WGTMG/KG	O,P'-DDE IN FISH TISSUE WET WEIGHT MG/KG          	1     	1     	1983-06-17	1983-06-17	  5.00E-02  	  5.00E-02  	  5.00E-02
82028	RATIO    FEC COL  FEC STRP	RATIO OF FECAL COLIFORM TO FECAL STREPTOCOCCI(CAL)	29    	86    	1976-01-12	1976-12-13	  1.00E+01  	  9.52E-02  	  4.52E+00
82079	TURBIDTY LAB      NTU     	TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU  	40    	1733  	1973-02-05	1997-10-21	   .00E+00  	  9.90E-01  	  3.15E+00
82700	CF/100ML                  	CLOSTRIDIUM PORFRINGENS, MF              CFU/100ML	50    	1680  	1993-06-07	1998-12-15	  1.00E+01  	  9.00E+00  	  2.90E+00
